Warrior_9.png
size:2048,2048
filter:Linear,Linear
Ally/Belt
bounds:329,1408,304,172
offsets:20,8,351,201
Ally/Body
bounds:329,1582,333,312
offsets:7,20,351,351
Ally/HelmetBack
bounds:2,833,522,303
offsets:11,28,551,351
rotate:90
Ally/Hostile/Belt
bounds:2,207,304,172
offsets:16,9,351,201
rotate:90
Ally/Katana
bounds:2,1896,778,114
offsets:15,22,801,151
Ally/LeftArm
bounds:782,1757,117,158
offsets:15,23,151,201
Ally/LeftArm_1
bounds:901,1800,115,160
offsets:20,21,151,201
rotate:90
Ally/LeftHand
bounds:1816,1895,147,115
offsets:2,18,151,151
Ally/LeftLeg
bounds:1643,1914,96,171
offsets:3,6,101,181
rotate:90
Ally/LeftSholderPad
bounds:176,334,177,125
offsets:50,67,251,251
rotate:90
Ally/Mask
bounds:2,1357,325,537
offsets:33,35,401,601
Ally/Neck
bounds:2,513,297,318
offsets:21,16,351,351
Ally/RightArm
bounds:664,1734,116,160
offsets:18,21,151,201
Ally/RightHand
bounds:664,1585,147,117
offsets:2,16,151,151
rotate:90
Ally/RightLeg
bounds:1063,1819,96,167
offsets:3,8,101,181
rotate:90
Ally/RightSholderPad
bounds:2,2,203,125
offsets:12,62,251,251
rotate:90
Ally/Shadow
bounds:1303,1898,338,112
offsets:6,20,351,151
Ally/Sheath
bounds:782,1917,519,93
offsets:16,4,551,101
