Warrior_9.png
size:2048,2048
filter:Linear,Linear
Ally/Body
bounds:2,1250,523,677
Common/Head
bounds:2,104,329,465
Common/HelmetBack
bounds:527,1475,594,452
Common/Katana
bounds:527,803,670,102
offsets:0,0,670,148
rotate:90
Common/LeftArm
bounds:1123,1723,100,100
Common/LeftLeg
bounds:527,661,99,140
Common/RightArm
bounds:333,443,143,126
offsets:1,0,144,127
Common/RightLeg
bounds:631,1334,98,139
Common/Shadow
bounds:2,2,250,100
offsets:1,1,252,102
Common/Sheath
bounds:1123,1825,443,102
Hostile/BodyHostile
bounds:2,571,523,677
