Warrior_4.png
size:1024,1024
filter:Linear,Linear
Common/Beard
bounds:77,3,47,68
offsets:12,1,71,71
Common/Body
bounds:624,457,196,194
offsets:25,25,251,251
Common/Face_1
bounds:464,197,237,153
offsets:7,23,251,201
rotate:90
Common/Face_2
bounds:332,37,227,141
offsets:11,28,251,201
Common/Face_3
bounds:822,420,231,148
offsets:9,24,251,201
rotate:90
Common/Hat
bounds:2,602,460,420
offsets:15,40,501,501
Common/Head
bounds:624,653,361,369
offsets:87,73,501,501
Common/LeftArm
bounds:2,2,73,69
offsets:15,19,101,101
Common/LeftHand
bounds:561,98,78,97
offsets:14,2,101,101
Common/LeftLeg
bounds:561,21,75,80
offsets:14,10,101,101
rotate:90
Common/RightArm
bounds:619,298,83,81
offsets:8,11,101,101
Common/RightHand
bounds:624,381,74,96
offsets:9,2,101,101
rotate:90
Common/RightLeg
bounds:619,216,77,80
offsets:11,9,101,101
Common/Shadow
bounds:2,73,328,105
offsets:8,23,351,151
Common/Weapon
bounds:464,436,586,158
offsets:6,21,601,201
rotate:90
Hostile/Beard
bounds:126,3,47,68
offsets:12,1,71,71
Hostile/Hat
bounds:2,180,460,420
offsets:9,40,501,501
