Warrior_4.png
size:2048,2048
filter:Linear,Linear
Ally/Head
bounds:2,1481,552,544
Common/Body
bounds:183,633,233,300
Common/LeftArm
bounds:418,709,99,96
Common/LeftEye
bounds:418,807,126,126
Common/LeftLeg
bounds:909,1507,69,105
rotate:90
Common/RightArm
bounds:183,407,100,96
Common/RightEye
bounds:2,73,127,126
Common/RightLeg
bounds:2,2,69,105
rotate:90
Common/Shadow
bounds:1291,1872,382,153
Common/Weapon
bounds:556,1845,733,180
Hostile/HeadHostile
bounds:2,935,551,544
Zombie/Body
bounds:909,1578,230,265
Zombie/Head
bounds:556,1496,351,347
Zombie/LeftArm
bounds:1141,1627,99,96
rotate:90
Zombie/LeftEye
bounds:1675,1899,127,126
Zombie/LeftLeg
bounds:1804,1910,96,115
Zombie/RightArm
bounds:312,535,100,96
Zombie/RightEye
bounds:183,505,127,126
Zombie/RightLeg
bounds:1141,1728,97,115
Zombie/Weapon
bounds:2,201,732,179
offsets:0,1,732,180
rotate:90
