Units_39.png
size:256,256
filter:Linear,Linear
pma:true
Ally/Clothes
bounds:95,140,86,73
offsets:1,1,88,75
Ally/Head
bounds:183,129,61,70
offsets:1,1,63,72
rotate:90
Common/Body
bounds:194,192,56,62
offsets:1,1,58,64
Common/Shadow
bounds:95,215,97,39
offsets:1,1,99,41
Common/Weapon
bounds:2,148,91,106
offsets:1,1,93,108
Hostile/Clothes
bounds:95,65,86,73
offsets:1,1,88,75
Hostile/Head
bounds:95,2,61,70
offsets:1,1,63,72
rotate:90
Zombie/Body
bounds:167,7,56,62
offsets:1,1,58,64
rotate:90
Zombie/Head
bounds:183,80,47,47
offsets:11,8,64,73
Zombie/Shadow
bounds:2,14,57,24
offsets:20,8,100,42
Zombie/Weapon
bounds:2,40,91,106
offsets:1,1,93,108
