Warrior_45.png
size:1024,1024
filter:Linear,Linear
Ally/Body
bounds:578,324,268,290
rotate:90
Ally/LeftLeg
bounds:492,421,69,104
Ally/RightLeg
bounds:492,315,69,104
Common/ArowStandBack
bounds:563,202,120,223
rotate:90
Common/ArrowStandTop
bounds:2,527,574,232
Common/ArrowWeapon
bounds:870,307,556,133
rotate:90
Common/Head
bounds:2,18,507,488
rotate:90
Common/LeftArm
bounds:492,2,99,97
rotate:90
Common/LeftEye
bounds:845,51,126,126
Common/RightArm
bounds:563,103,99,97
Common/RightEye
bounds:845,179,127,126
Common/Shadow
bounds:578,865,382,153
Common/WeaponStand
bounds:2,761,574,257
Common/Wheel
bounds:664,20,180,179
offsets:5,4,187,187
rotate:90
Hostile/BodyHostile
bounds:578,594,269,290
rotate:90
Hostile/LeftLegHostile
bounds:492,209,69,104
Hostile/RightLegHostile
bounds:492,103,69,104
