Warrior_11.png
size:1024,1024
filter:Linear,Linear
Ally/Body
bounds:658,248,251,243
offsets:3,0,255,245
Ally/Head
bounds:2,493,432,529
Ally/LeftLeg
bounds:119,3,109,115
offsets:0,0,110,115
rotate:90
Ally/RightLeg
bounds:870,651,109,115
offsets:1,0,110,116
Common/LeftArm
bounds:870,553,99,96
Common/LeftEye
bounds:870,768,126,126
Common/RightArm
bounds:639,150,99,96
offsets:1,0,100,96
Common/RightEye
bounds:870,896,127,126
Common/Shadow
bounds:2,114,382,153
Common/Weapon
bounds:2,269,654,222
Hostile/BodyHostile
bounds:386,24,251,243
offsets:3,0,255,245
Hostile/HeadHostile
bounds:436,493,432,529
Hostile/LeftLegHostile
bounds:2,2,110,115
rotate:90
Hostile/RightLegHostile
bounds:236,3,109,115
offsets:1,0,110,116
rotate:90
