Warrior_11.png
size:2048,2048
filter:Linear,Linear
Common/Body
bounds:243,443,192,173
offsets:21,39,251,251
Common/Face_1
bounds:2,367,239,249
offsets:47,1,351,251
Common/Face_2
bounds:479,1348,239,249
offsets:47,1,351,251
Common/Hammer
bounds:1130,1639,57,112
offsets:41,26,151,151
rotate:90
Common/Head
bounds:2,1208,475,595
offsets:40,0,601,601
Common/LeftArm
bounds:831,1528,74,69
offsets:13,16,101,101
Common/LeftHand
bounds:243,335,114,106
offsets:3,12,121,121
Common/LeftLeg
bounds:2,2,109,112
offsets:6,3,121,121
Common/RightArm
bounds:720,1399,83,81
offsets:8,9,101,101
Common/RightHand
bounds:1460,1703,100,117
offsets:5,3,121,121
rotate:90
Common/RightLeg
bounds:720,1482,109,115
offsets:6,0,121,121
Common/Shadow
bounds:1130,1698,328,105
offsets:8,23,351,151
Common/Weapon
bounds:479,1599,649,204
offsets:25,10,701,251
Hostile/Face_1
bounds:2,116,239,249
offsets:47,1,351,251
Hostile/Face_2
bounds:479,1097,239,249
offsets:47,1,351,251
Hostile/Head
bounds:2,618,475,588
offsets:40,7,601,601
Hostile/LeftLeg
bounds:479,983,109,112
offsets:6,3,121,121
Hostile/RightLeg
bounds:479,983,109,112
offsets:6,3,121,121
