Warrior_36.png
size:1024,1024
filter:Linear,Linear
Ally/Head
bounds:2,541,428,466
Ally/Weapon
bounds:432,845,438,162
Common/Body
bounds:431,278,231,246
Common/LeftArm
bounds:664,428,99,96
Common/LeftEye
bounds:431,150,126,126
Common/LeftLeg
bounds:2,2,69,104
rotate:90
Common/RightArm
bounds:559,180,99,96
offsets:1,0,100,96
Common/RightEye
bounds:872,881,127,126
Common/RightLeg
bounds:431,79,69,104
rotate:90
Common/Shadow
bounds:432,526,382,153
Hostile/HeadHostile
bounds:2,73,427,466
Hostile/WeaponHostile
bounds:432,681,437,162
