<Solution>
  <Project Path="AstarPathfindingProject.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Zenject.csproj" />
  <Project Path="AstarPathfindingProjectEditor.csproj" />
  <Project Path="Unity.Usercentrics.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="spine-unity-editor.csproj" />
  <Project Path="SingularityGroup.HotReload.Editor.csproj" />
  <Project Path="Zenject-IntegrationTests.csproj" />
  <Project Path="Drawing.csproj" />
  <Project Path="Zenject-UnitTests-Editor.csproj" />
  <Project Path="spine-csharp.csproj" />
  <Project Path="StompyRobot.SRDebugger.Editor.csproj" />
  <Project Path="StompyRobot.SRF.csproj" />
  <Project Path="StompyRobot.SRDebugger.csproj" />
  <Project Path="MaxSdk.Scripts.csproj" />
  <Project Path="spine-unity-examples.csproj" />
  <Project Path="Zenject-PoolMonitor-Editor.csproj" />
  <Project Path="Zenject-TestFramework.csproj" />
  <Project Path="Unity.Theme.csproj" />
  <Project Path="Zenject-IntegrationTests-Editor.csproj" />
  <Project Path="AstarPackageToolsEditor.csproj" />
  <Project Path="Zenject-Editor.csproj" />
  <Project Path="ImprovedTimers.csproj" />
  <Project Path="Zenject-ReflectionBaking-Editor.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="spine-unity.csproj" />
  <Project Path="SingularityGroup.HotReload.Runtime.csproj" />
  <Project Path="Balancy.csproj" />
  <Project Path="CFXRRuntime.csproj" />
  <Project Path="Sirenix.OdinInspector.Modules.Unity.Addressables.csproj" />
  <Project Path="CFXREditor.csproj" />
  <Project Path="Balancy.Editor.csproj" />
  <Project Path="andywiecko.BurstTriangulator.csproj" />
  <Project Path="Balancy.Example.csproj" />
  <Project Path="spine-unity-examples-editor.csproj" />
  <Project Path="Assembly-CSharp-Editor-firstpass.csproj" />
  <Project Path="PackageTools.csproj" />
  <Project Path="AppsFlyer.csproj" />
  <Project Path="SingularityGroup.HotReload.Runtime.Public.csproj" />
  <Project Path="MaxSdk.Scripts.IntegrationManager.Editor.csproj" />
  <Project Path="FirebaseMessagingActivityGenerator.csproj" />
  <Project Path="Unity.UsercentricsEditor.csproj" />
  <Project Path="StompyRobot.SRF.Editor.csproj" />
  <Project Path="Sirenix.OdinInspector.Modules.UnityMathematics.csproj" />
  <Project Path="DrawingEditor.csproj" />
  <Project Path="DrawingPackageToolsEditor.csproj" />
  <Project Path="UnbiasedTimePlugin.csproj" />
  <Project Path="Unity.Theme.Editor.csproj" />
  <Project Path="AppsFlyer.Editor.csproj" />
  <Project Path="UnityUtils.Hotkeys.csproj" />
  <Project Path="Tests.csproj" />
</Solution>
