Warrior_41.png
size:1024,1024
filter:Linear,Linear
Ally/Body
bounds:2,21,269,260
Ally/LeftLeg
bounds:654,399,69,104
Ally/RightLeg
bounds:833,548,69,104
Common/Arrow
bounds:384,288,395,51
Common/Bow
bounds:2,758,810,248
Common/Bowstring
bounds:814,351,655,17
rotate:90
Common/Head
bounds:2,283,380,473
Common/LeftArm
bounds:654,505,99,96
Common/LeftEye
bounds:833,752,126,126
Common/Quiver
bounds:273,2,279,84
rotate:90
Common/RightArm
bounds:833,654,99,96
Common/RightEye
bounds:833,880,127,126
Common/Shadow
bounds:384,603,382,153
Hostile/BodyHostile
bounds:384,341,268,260
Hostile/LeftLegHostile
bounds:833,442,69,104
Hostile/RightLegHostile
bounds:833,336,69,104
