Warrior_38.png
size:1024,1024
filter:Linear,Linear
Ally/Body
bounds:337,144,248,262
Ally/Clothes
bounds:2,407,282,446
Common/Head
bounds:2,57,348,333
rotate:90
Common/LeftArm
bounds:854,493,99,96
Common/LeftEye
bounds:830,893,127,127
Common/LeftLeg
bounds:438,73,69,104
rotate:90
Common/RightArm
bounds:337,46,99,96
Common/RightEye
bounds:725,462,127,127
Common/RightLeg
bounds:438,2,69,104
rotate:90
Common/Shadow
bounds:570,471,382,153
rotate:90
Common/Weapon
bounds:2,855,826,165
Hostile/BodyHostile
bounds:725,591,248,262
Hostile/ClothesHostile
bounds:286,408,282,445
