Warrior_43.png
size:1024,1024
filter:Linear,Linear
Ally/Body
bounds:672,79,268,290
Ally/LeftLeg
bounds:511,534,69,104
Ally/RightLeg
bounds:2,12,69,104
rotate:90
Ally/Shield
bounds:2,83,286,376
rotate:90
Common/Head
bounds:2,534,507,488
Common/LeftArm
bounds:380,2,99,96
Common/LeftEye
bounds:771,384,126,126
Common/RightArm
bounds:481,2,99,96
Common/RightEye
bounds:771,512,127,126
Common/Shadow
bounds:799,640,382,153
rotate:90
Common/Weapon
bounds:2,371,767,161
Hostile/BodyHostile
bounds:380,100,269,290
rotate:90
Hostile/LeftLegHostile
bounds:582,534,69,104
Hostile/RightLegHostile
bounds:108,12,69,104
rotate:90
Hostile/ShieldHostile
bounds:511,647,286,375
