Warrior_52.png
size:1024,1024
filter:Linear,Linear
Ally/Body
bounds:768,767,254,255
Ally/Head
bounds:2,608,391,414
Ally/LeftLeg
bounds:652,670,90,116
Ally/LegtArm
bounds:486,336,99,96
Ally/RightArm
bounds:394,195,99,96
rotate:90
Ally/RightLeg
bounds:652,552,90,116
Common/Shadow
bounds:2,37,382,153
Common/Weapon
bounds:395,788,371,234
Hostile/BodyHostile
bounds:395,532,254,255
rotate:90
Hostile/HeadHostile
bounds:2,192,390,414
Hostile/LeftArmHostile
bounds:486,434,100,96
Hostile/LeftLegHostile
bounds:394,414,90,116
Hostile/RightArmHostile
bounds:744,669,99,96
Hostile/RightLegHostile
bounds:394,296,90,116
