Warrior_19.png
size:2048,2048
filter:Linear,Linear
Ally/Body
bounds:789,1411,227,294
Common/Head
bounds:2,1449,432,475
Common/LeftArm
bounds:1724,1827,99,97
Common/LeftEye
bounds:221,1193,126,126
Common/LeftLeg
bounds:350,1342,69,105
Common/RightArm
bounds:221,1094,99,97
Common/RightEye
bounds:221,1321,127,126
Common/RightLeg
bounds:221,987,69,105
Common/Shadow
bounds:2,468,382,153
rotate:90
Common/Weapon
bounds:436,1707,594,217
Hostile/BodyHostile
bounds:1032,1697,227,294
rotate:90
Zombie/Body
bounds:1328,1694,230,265
rotate:90
Zombie/Head
bounds:436,1358,351,347
Zombie/LeftArm
bounds:1825,1828,99,96
Zombie/LeftEye
bounds:2,340,127,126
Zombie/LeftLeg
bounds:1595,1700,96,115
rotate:90
Zombie/RightArm
bounds:2,121,100,96
rotate:90
Zombie/RightEye
bounds:1595,1798,127,126
Zombie/RightLeg
bounds:2,223,97,115
Zombie/Weapon
bounds:2,852,595,217
rotate:90
