Warrior_13.png
size:1024,1024
filter:Linear,Linear
Common/Body
bounds:385,170,193,193
offsets:30,30,251,251
Common/Face_1
bounds:735,853,228,163
offsets:43,41,351,251
Common/Face_2
bounds:385,530,228,163
offsets:43,41,351,251
Common/Hat
bounds:364,802,369,214
offsets:81,19,501,251
Common/Head
bounds:2,647,360,369
offsets:61,62,501,501
Common/LeftArm
bounds:580,289,74,69
offsets:13,16,101,101
rotate:90
Common/LeftHand
bounds:169,170,90,104
offsets:19,8,121,121
Common/LeftLeg
bounds:898,772,76,79
offsets:11,13,101,101
Common/RightLeg
bounds:898,772,76,79
offsets:11,13,101,101
Common/RightArm
bounds:735,770,83,81
offsets:8,9,101,101
Common/RightHand
bounds:261,171,81,103
offsets:17,9,121,121
Common/Shadow
bounds:364,695,328,105
offsets:8,23,351,151
Common/Weapon
bounds:2,167,478,165
offsets:10,14,501,201
rotate:90
Hostile/Body
bounds:615,500,193,193
offsets:30,30,251,251
Hostile/Face_1
bounds:385,365,228,163
offsets:43,41,351,251
Hostile/Face_2
bounds:2,2,228,163
offsets:43,41,351,251
Hostile/Hat
bounds:169,276,369,214
offsets:81,19,501,251
rotate:90
Hostile/LeftHand
bounds:615,394,90,104
offsets:19,8,121,121
Hostile/LeftLeg
bounds:820,771,76,80
offsets:11,12,101,101
Hostile/RightLeg
bounds:820,771,76,80
offsets:11,12,101,101
Hostile/RightHand
bounds:707,395,81,103
offsets:17,9,121,121
