Warrior_13.png
size:1024,1024
filter:Linear,Linear
Ally/Body
bounds:682,761,244,252
offsets:4,2,252,255
rotate:90
Ally/LeftLeg
bounds:936,901,69,104
Ally/RightLeg
bounds:827,656,63,103
Common/Hat
bounds:2,6,414,238
rotate:90
Common/Head
bounds:2,422,349,333
Common/LeftArm
bounds:726,663,99,96
Common/LeftEye
bounds:598,500,126,126
Common/RightArm
bounds:726,565,99,96
offsets:1,0,100,96
Common/RightEye
bounds:598,628,127,126
rotate:90
Common/Shadow
bounds:242,38,382,153
rotate:90
Common/Weapon
bounds:2,757,678,248
offsets:2,2,682,251
Hostile/BodyHostile
bounds:353,503,243,252
offsets:5,2,252,255
Hostile/LeftLegHostile
bounds:353,432,69,104
rotate:90
Hostile/RightLegHostile
bounds:936,796,63,103
