<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Game/UI/USS/LeaderPass/LeaderPassControlPoint.uss?fileID=7433441132597879392&amp;guid=1d75ae04171320b4cbc934dac1b950ad&amp;type=3#LeaderPassControlPoint" />
    <ui:VisualElement name="BP-control-point-container" class="leader-pass-control-point" style="flex-grow: 1; height: auto; max-height: 100%; min-height: 100%; width: 50%; max-width: 100px; min-width: 100px; justify-content: center; align-self: center; flex-direction: row;">
        <ui:VisualElement name="BP-control-point-outer-bg" picking-mode="Ignore" class="control-point-outer-bg" style="flex-grow: 1; height: auto; max-height: 85px; min-height: 85px; width: auto; max-width: 85px; min-width: 85px; background-image: none; align-self: center; justify-content: center; translate: 0 0; -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; rotate: 45deg;">
            <ui:VisualElement name="BP-control-point-innerr-bg" picking-mode="Ignore" class="control-point-inner-bg" style="flex-grow: 1; height: auto; max-height: 65px; min-height: 65px; width: auto; max-width: 65px; min-width: 65px; background-image: none; align-self: center; justify-content: center; translate: 0 0; -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; rotate: 0;">
                <ui:Label tabindex="-1" text="15" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BP-control-point-label" class="control-point-label" style="-unity-font: url(&quot;project://database/Assets/ThirdParty/TextMesh%20Pro/Fonts/Baloo-Regular.ttf?fileID=12800000&amp;guid=338d24a84c3197d46a73c94c1682929e&amp;type=3#Baloo-Regular&quot;); -unity-text-align: middle-center; font-size: 50px; color: rgb(255, 255, 255); -unity-text-outline-width: 3px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: bold; -unity-font-definition: resource(&apos;Fonts &amp; Materials/Baloo-Regular SDF 1&apos;); bottom: auto; rotate: -45deg; position: absolute; left: 50%; translate: -50% 0;" />
                <ui:VisualElement name="BP-control-point-icon" picking-mode="Ignore" class="control-point-icon" style="flex-grow: 1; height: auto; max-height: 80%; min-height: 80%; width: auto; max-width: 80%; min-width: 80%; background-image: url(&quot;project://database/Assets/_Game/Bundles/Shared/UIElements/1x/Currencies.png?fileID=91487117&amp;guid=103d95fb376afa849ada6b59a583bb2d&amp;type=3#LeaderPassPoint&quot;); align-self: center; justify-content: center; translate: 0 0; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(139, 211, 202, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; rotate: -45deg; position: absolute; visibility: visible;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
