<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="BP-titles-container" picking-mode="Ignore" style="flex-grow: 1; height: auto; max-height: 150px; min-height: 150px; flex-direction: row;">
        <ui:VisualElement name="BP-free-title-container" picking-mode="Ignore" style="flex-grow: 1; height: auto; max-height: 100%; min-height: 100px; width: 50%; max-width: 50%; min-width: 50%; justify-content: center;">
            <ui:VisualElement name="BP-free-title" picking-mode="Ignore" style="flex-grow: 1; height: auto; max-height: 115px; min-height: 110px; width: auto; max-width: 390px; min-width: 390px; background-image: url(&quot;project://database/Assets/_Game/Bundles/Shared/UIElements/1x/UI.png?fileID=1194493896&amp;guid=fd622819c05dbbe42883f3a9124accae&amp;type=3#UI_23&quot;); align-self: center; justify-content: center; translate: 0 0; -unity-background-image-tint-color: rgb(94, 137, 132);">
                <ui:Label tabindex="0" text="Free!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BP-current-point-label" picking-mode="Ignore" style="-unity-font: url(&quot;project://database/Assets/ThirdParty/TextMesh%20Pro/Fonts/Baloo-Regular.ttf?fileID=12800000&amp;guid=338d24a84c3197d46a73c94c1682929e&amp;type=3#Baloo-Regular&quot;); -unity-text-align: middle-center; font-size: 55px; color: rgb(255, 255, 255); -unity-text-outline-width: 3px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: bold; -unity-font-definition: resource(&apos;Fonts &amp; Materials/Baloo-Regular SDF 1&apos;); bottom: 10px; rotate: 0; position: relative; left: auto; letter-spacing: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BP-premium-title-container" picking-mode="Ignore" style="flex-grow: 1; height: auto; max-height: 100%; min-height: 100px; width: 50%; max-width: 50%; min-width: 50%; justify-content: center;">
            <ui:VisualElement name="BP-premium-title" picking-mode="Ignore" style="flex-grow: 1; height: auto; max-height: 115px; min-height: 115px; width: auto; max-width: 390px; min-width: 390px; background-image: url(&quot;project://database/Assets/_Game/Bundles/Shared/UIElements/1x/UI.png?fileID=1194493896&amp;guid=fd622819c05dbbe42883f3a9124accae&amp;type=3#UI_23&quot;); align-self: center; justify-content: center; translate: 0 0; -unity-background-image-tint-color: rgb(127, 211, 255);">
                <ui:Label tabindex="0" text="Leader Pass" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BP-premium-title-label" picking-mode="Ignore" style="-unity-font: url(&quot;project://database/Assets/ThirdParty/TextMesh%20Pro/Fonts/Baloo-Regular.ttf?fileID=12800000&amp;guid=338d24a84c3197d46a73c94c1682929e&amp;type=3#Baloo-Regular&quot;); -unity-text-align: middle-center; font-size: 55px; color: rgb(255, 255, 255); -unity-text-outline-width: 3px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: bold; -unity-font-definition: resource(&apos;Fonts &amp; Materials/Baloo-Regular SDF 1&apos;); bottom: 10px; rotate: 0; position: relative; left: auto; letter-spacing: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
