<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Game/UI/USS/ProgressBar_0.uss?fileID=7433441132597879392&amp;guid=ad465763b1805d1448c965ec2cd7e6aa&amp;type=3#ProgressBar_0" />
    <Style src="project://database/Assets/_Game/UI/USS/UIGeneral.uss?fileID=7433441132597879392&amp;guid=19dd27e2453c05140b6210acc803ad8d&amp;type=3#UIGeneral" />
    <Style src="project://database/Assets/_Game/UI/USS/BattlePassPopup.uss?fileID=7433441132597879392&amp;guid=209aed50a701a82428b8c02506bbd625&amp;type=3#BattlePassPopup" />
    <Style src="project://database/Assets/_Game/UI/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=9b72cf3113fa11145a331d8f7bc91c66&amp;type=3#Buttons" />
    <Style src="project://database/Assets/_Game/UI/USS/BattlePassVerticalPogressBar.uss?fileID=7433441132597879392&amp;guid=5f4689067cec6224ba3b49196210b888&amp;type=3#BattlePassVerticalPogressBar" />
    <Style src="project://database/Assets/_Game/UI/USS/LeaderPass/LeaderPassControlPoint.uss?fileID=7433441132597879392&amp;guid=1d75ae04171320b4cbc934dac1b950ad&amp;type=3#LeaderPassControlPoint" />
    <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="BP-exit-btn-bg" tabindex="-1" focusable="false" class="exit-btn-bg-opaque-blue" style="height: 110%; position: absolute; width: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); overflow: visible; background-image: none; -unity-text-align: middle-center; background-color: rgb(65, 100, 127); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; visibility: visible; min-height: 110%; max-height: 110%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
    <ui:VisualElement name="Info-items-container" picking-mode="Ignore" style="flex-grow: 1; width: 100%; min-width: 100%; max-width: 100%; height: 70%; min-height: 70%; max-height: 70%;">
        <ui:Label tabindex="-1" text="Leader Pass" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BP-condition-text-label" enable-rich-text="true" picking-mode="Ignore" style="font-size: 90px; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-font-definition: resource(&apos;Fonts &amp; Materials/Baloo-Regular SDF 1&apos;); -unity-text-outline-width: 3px; -unity-font-style: bold; -unity-text-align: lower-center; -unity-font: url(&quot;project://database/Assets/ThirdParty/TextMesh%20Pro/Fonts/Baloo-Regular.ttf?fileID=12800000&amp;guid=338d24a84c3197d46a73c94c1682929e&amp;type=3#Baloo-Regular&quot;); align-self: center; justify-content: center; padding-bottom: 0; position: absolute; top: 17%; left: 50%; transform-origin: center; translate: -50% 0; align-items: center;" />
        <ui:VisualElement name="BP-info-container-1" picking-mode="Ignore" class="bp-main-icon" style="flex-grow: 1; width: 300px; position: absolute; top: 32%; left: 29%; align-self: center; right: auto; align-items: center; bottom: auto; height: 300px; flex-basis: 50%; transform-origin: center; translate: -50% 0; background-image: none; background-color: rgba(144, 255, 0, 0); justify-content: center;">
            <ui:VisualElement name="BP-info-icon-1" picking-mode="Ignore" style="flex-grow: 1; width: 300px; position: relative; top: auto; left: auto; align-self: center; right: auto; align-items: auto; bottom: auto; height: 300px; flex-basis: 50%; transform-origin: center; translate: 0 0; background-image: url(&quot;project://database/Assets/_Game/Bundles/Shared/UIElements/1x/BPAtlas.png?fileID=-920068091&amp;guid=d9a8e22c39221fb4dbf8c436032a3811&amp;type=3#LeaderPassInfo_0&quot;); max-height: 400px; max-width: 400px; min-width: 400px; min-height: 400px;" />
            <ui:Label tabindex="-1" text="Destroy enemies!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BP-condition-text-label" enable-rich-text="true" picking-mode="Ignore" style="font-size: 55px; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-font-definition: resource(&apos;Fonts &amp; Materials/Baloo-Regular SDF 1&apos;); -unity-text-outline-width: 3px; -unity-font-style: bold; -unity-text-align: lower-center; -unity-font: url(&quot;project://database/Assets/ThirdParty/TextMesh%20Pro/Fonts/Baloo-Regular.ttf?fileID=12800000&amp;guid=338d24a84c3197d46a73c94c1682929e&amp;type=3#Baloo-Regular&quot;); align-self: center; justify-content: flex-end; padding-bottom: 0; position: relative; top: auto; left: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="BP-info-container-2" picking-mode="Ignore" class="bp-main-icon" style="flex-grow: 1; width: auto; position: absolute; top: 38%; left: auto; align-self: center; right: 32%; align-items: center; bottom: auto; height: auto; flex-basis: 50%; transform-origin: center; translate: 0 0; background-image: none; background-color: rgba(144, 255, 0, 0); justify-content: center; max-width: 128px; min-width: 128px; min-height: 128px; max-height: 128px;">
            <ui:VisualElement name="BP-info-icon-2" picking-mode="Ignore" style="flex-grow: 1; width: auto; position: relative; top: auto; left: auto; align-self: center; right: auto; align-items: auto; bottom: auto; height: auto; flex-basis: 50%; transform-origin: center; translate: 0 0; background-image: url(&quot;project://database/Assets/_Game/Bundles/Shared/UIElements/1x/BPAtlas.png?fileID=-969320029&amp;guid=d9a8e22c39221fb4dbf8c436032a3811&amp;type=3#LeaderPassArrow&quot;); max-height: 170px; max-width: 170px; min-width: 170px; min-height: 170px;" />
        </ui:VisualElement>
        <ui:VisualElement name="BP-info-container-3" picking-mode="Ignore" class="bp-main-icon" style="flex-grow: 1; width: 300px; position: absolute; top: 48%; left: auto; align-self: center; right: 15%; align-items: center; bottom: auto; height: 300px; flex-basis: 50%; transform-origin: center; translate: 0 0; background-image: none; background-color: rgba(144, 255, 0, 0); justify-content: center; max-width: none; max-height: none; min-width: auto; min-height: auto;">
            <ui:VisualElement name="BP-info-icon-3" picking-mode="Ignore" style="flex-grow: 1; width: 300px; position: relative; top: auto; left: auto; align-self: center; right: auto; align-items: auto; bottom: auto; height: 300px; flex-basis: 50%; transform-origin: center; translate: 0 0; background-image: url(&quot;project://database/Assets/_Game/Bundles/Shared/UIElements/1x/BPAtlas.png?fileID=-651820646&amp;guid=d9a8e22c39221fb4dbf8c436032a3811&amp;type=3#LeaderPassInfo_2&quot;); max-height: 400px; max-width: 400px; min-width: 400px; min-height: 400px;" />
            <ui:Label tabindex="-1" text="Collect Teeth!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BP-condition-text-label" enable-rich-text="true" picking-mode="Ignore" style="font-size: 55px; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-font-definition: resource(&apos;Fonts &amp; Materials/Baloo-Regular SDF 1&apos;); -unity-text-outline-width: 3px; -unity-font-style: bold; -unity-text-align: lower-center; -unity-font: url(&quot;project://database/Assets/ThirdParty/TextMesh%20Pro/Fonts/Baloo-Regular.ttf?fileID=12800000&amp;guid=338d24a84c3197d46a73c94c1682929e&amp;type=3#Baloo-Regular&quot;); align-self: center; justify-content: flex-end; padding-bottom: 0; position: relative; top: auto; left: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="BP-info-container-4" picking-mode="Ignore" class="bp-main-icon" style="flex-grow: 1; width: 300px; position: absolute; top: auto; left: auto; align-self: center; right: 25%; align-items: center; bottom: 17%; height: 300px; flex-basis: 50%; transform-origin: center; translate: 0 0; background-image: none; background-color: rgba(144, 255, 0, 0); justify-content: center; max-width: 128px; max-height: 128px; min-width: 128px; min-height: 128px;">
            <ui:VisualElement name="BP-info-icon-4" picking-mode="Ignore" style="flex-grow: 1; width: auto; position: relative; top: auto; left: auto; align-self: center; right: auto; align-items: auto; bottom: auto; height: auto; flex-basis: 50%; transform-origin: center; translate: 0 0; background-image: url(&quot;project://database/Assets/_Game/Bundles/Shared/UIElements/1x/BPAtlas.png?fileID=-969320029&amp;guid=d9a8e22c39221fb4dbf8c436032a3811&amp;type=3#LeaderPassArrow&quot;); max-height: 170px; max-width: 170px; min-width: 170px; min-height: 170px; rotate: 90deg;" />
        </ui:VisualElement>
        <ui:VisualElement name="BP-info-container-5" picking-mode="Ignore" class="bp-main-icon" style="flex-grow: 1; width: 300px; position: absolute; top: auto; left: 30%; align-self: center; right: auto; align-items: center; bottom: 10%; height: 300px; flex-basis: 50%; transform-origin: center; translate: -50% 0; background-image: none; background-color: rgba(144, 255, 0, 0); justify-content: center;">
            <ui:VisualElement name="BP-info-icon-5" picking-mode="Ignore" style="flex-grow: 1; width: 300px; position: relative; top: auto; left: auto; align-self: center; right: auto; align-items: auto; bottom: auto; height: 300px; flex-basis: 50%; transform-origin: center; translate: 0 0; background-image: url(&quot;project://database/Assets/_Game/Bundles/Shared/UIElements/1x/BPAtlas.png?fileID=-985289516&amp;guid=d9a8e22c39221fb4dbf8c436032a3811&amp;type=3#LeaderPassInfo_3&quot;); max-height: 400px; max-width: 400px; min-width: 400px; min-height: 400px;" />
            <ui:Label tabindex="-1" text="Collect Shields!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BP-condition-text-label" enable-rich-text="true" picking-mode="Ignore" style="font-size: 55px; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-font-definition: resource(&apos;Fonts &amp; Materials/Baloo-Regular SDF 1&apos;); -unity-text-outline-width: 3px; -unity-font-style: bold; -unity-text-align: lower-center; -unity-font: url(&quot;project://database/Assets/ThirdParty/TextMesh%20Pro/Fonts/Baloo-Regular.ttf?fileID=12800000&amp;guid=338d24a84c3197d46a73c94c1682929e&amp;type=3#Baloo-Regular&quot;); align-self: center; justify-content: flex-end; padding-bottom: 0; position: relative; top: auto; left: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="BP-info-container-6" picking-mode="Ignore" class="bp-main-icon" style="flex-grow: 1; width: 300px; position: relative; top: auto; left: auto; align-self: center; right: auto; align-items: center; bottom: auto; height: 300px; flex-basis: 50%; transform-origin: center; translate: 0% 0; background-image: none; background-color: rgba(144, 255, 0, 0); justify-content: center;">
        <ui:VisualElement name="BP-info-icon-6" picking-mode="Ignore" style="flex-grow: 1; width: 300px; position: relative; top: auto; left: auto; align-self: center; right: auto; align-items: auto; bottom: auto; height: 300px; flex-basis: 50%; transform-origin: center; translate: 0 0; background-image: url(&quot;project://database/Assets/_Game/Bundles/Shared/UIElements/1x/UI.png?fileID=1194493896&amp;guid=fd622819c05dbbe42883f3a9124accae&amp;type=3#UI_23&quot;); max-height: 128px; max-width: 410px; min-width: 410px; min-height: 128px; -unity-background-image-tint-color: rgb(255, 196, 0);">
            <ui:Label tabindex="-1" text="Leader Pass" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BP-condition-text-label" enable-rich-text="true" picking-mode="Ignore" style="font-size: 55px; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-font-definition: resource(&apos;Fonts &amp; Materials/Baloo-Regular SDF 1&apos;); -unity-text-outline-width: 3px; -unity-font-style: bold; -unity-text-align: lower-center; -unity-font: url(&quot;project://database/Assets/ThirdParty/TextMesh%20Pro/Fonts/Baloo-Regular.ttf?fileID=12800000&amp;guid=338d24a84c3197d46a73c94c1682929e&amp;type=3#Baloo-Regular&quot;); align-self: center; justify-content: flex-end; padding-bottom: 20px; position: relative; top: auto; left: auto; padding-top: 10px;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="You can active the Leader \n Pass to get additional \n rewards!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BP-condition-text-label" enable-rich-text="true" picking-mode="Ignore" style="font-size: 55px; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-font-definition: resource(&apos;Fonts &amp; Materials/Baloo-Regular SDF 1&apos;); -unity-text-outline-width: 3px; -unity-font-style: bold; -unity-text-align: lower-center; -unity-font: url(&quot;project://database/Assets/ThirdParty/TextMesh%20Pro/Fonts/Baloo-Regular.ttf?fileID=12800000&amp;guid=338d24a84c3197d46a73c94c1682929e&amp;type=3#Baloo-Regular&quot;); align-self: center; justify-content: flex-end; padding-bottom: 0; position: relative; top: auto; left: auto; flex-wrap: wrap; -unity-paragraph-spacing: -10px;" />
    </ui:VisualElement>
    <ui:VisualElement name="BP-info-container-7" picking-mode="Ignore" class="bp-main-icon" style="flex-grow: 1; width: auto; position: relative; top: auto; left: auto; align-self: center; right: auto; align-items: center; bottom: auto; height: auto; flex-basis: 50%; transform-origin: center; translate: 0% 0; background-image: none; background-color: rgba(144, 255, 0, 0); justify-content: center;">
        <ui:Label tabindex="-1" text="Tap to Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BP-condition-text-label" enable-rich-text="true" picking-mode="Ignore" style="font-size: 60px; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-font-definition: resource(&apos;Fonts &amp; Materials/Baloo-Regular SDF 1&apos;); -unity-text-outline-width: 3px; -unity-font-style: bold; -unity-text-align: lower-center; -unity-font: url(&quot;project://database/Assets/ThirdParty/TextMesh%20Pro/Fonts/Baloo-Regular.ttf?fileID=12800000&amp;guid=338d24a84c3197d46a73c94c1682929e&amp;type=3#Baloo-Regular&quot;); align-self: center; justify-content: flex-end; padding-bottom: 20px; position: relative; top: auto; left: auto;" />
    </ui:VisualElement>
</ui:UXML>
