Warrior_33.png
size:2048,2048
filter:Linear,Linear
Ally/Body
bounds:2,1661,971,343
Ally/CaterpillarBottom
bounds:1556,1724,280,281
rotate:90
Ally/CaterpillarTop
bounds:974,1335,164,165
Ally/Head
bounds:2,804,499,244
Ally/LeftWheels
bounds:2,287,428,269
offsets:0,0,512,269
Ally/RightWheels
bounds:2,1050,578,264
offsets:0,4,669,283
Ally/Weapon
bounds:975,1657,401,81
Common/Shadow
bounds:974,1502,382,153
Hostile/BodyHostile
bounds:2,1316,970,343
Hostile/CaterpillarBottomHostile
bounds:582,1033,281,281
Hostile/CaterpillarTopHostile
bounds:1839,1839,165,165
Hostile/HeadHostile
bounds:2,558,498,244
Hostile/LeftWheelsHostile
bounds:2,16,428,269
offsets:0,0,512,269
Hostile/RightWheelsHostile
bounds:975,1740,579,264
offsets:0,4,670,283
Hostile/WeaponHostile
bounds:432,155,401,81
rotate:90
