Warrior_23.png
size:2048,2048
filter:Linear,Linear
Ally/Body
bounds:725,1576,229,244
Ally/Clothes
bounds:2,631,298,333
Ally/Head
bounds:2,1497,386,529
Ally/LeftLeg
bounds:1186,1849,69,104
Ally/RightLeg
bounds:157,397,69,104
Common/Arrow
bounds:1057,1955,395,51
Common/Bow
bounds:390,1822,665,204
Common/Bowstring
bounds:1057,2008,568,18
Common/LeftArm
bounds:956,1724,99,96
Common/LeftEye
bounds:157,503,126,126
Common/Quiver
bounds:302,685,279,84
rotate:90
Common/RightArm
bounds:1057,1729,99,96
Common/RightEye
bounds:1057,1827,127,126
Common/Shadow
bounds:2,247,382,153
rotate:90
Hostile/BodyHostile
bounds:2,2,230,243
offsets:0,0,230,244
Hostile/ClothesHostile
bounds:390,1522,298,333
rotate:90
Hostile/HeadHostile
bounds:2,966,385,529
Hostile/LeftLegHostile
bounds:956,1618,69,104
Hostile/RightLegHostile
bounds:1257,1849,69,104
