Warrior_37.png
size:2048,2048
filter:Linear,Linear
Ally/Body
bounds:1400,1753,248,262
Ally/Hat
bounds:2,1345,572,670
Common/Head
bounds:2,337,350,334
Common/LeftArm
bounds:960,1635,99,97
Common/LeftEye
bounds:576,1451,126,126
Common/LeftLeg
bounds:2,2,69,105
rotate:90
Common/RightArm
bounds:1650,1918,99,97
Common/RightEye
bounds:354,545,127,126
Common/RightLeg
bounds:252,230,69,105
Common/Shadow
bounds:576,1579,382,153
Common/Weapon
bounds:576,1734,822,281
Hostile/BodyHostile
bounds:2,73,248,262
Hostile/HatHostile
bounds:2,673,572,670
