Warrior_22.png
size:2048,2048
filter:Linear,Linear
Ally/Body
bounds:1618,1732,229,244
Ally/LeftLeg
bounds:355,1222,69,104
rotate:90
Ally/RightLeg
bounds:2,274,69,104
Common/Hair
bounds:1264,1666,352,310
Common/Head
bounds:749,1626,350,513
rotate:90
Common/LeftArm
bounds:2,481,99,96
rotate:90
Common/LeftEye
bounds:157,838,126,126
Common/RightArm
bounds:1849,1752,100,96
Common/RightEye
bounds:2,699,127,126
Common/Shadow
bounds:2,827,382,153
rotate:90
Common/Weapon
bounds:2,1769,745,207
Hostile/BodyHostile
bounds:157,966,230,243
offsets:0,0,230,244
Hostile/LeftLegHostile
bounds:461,1222,69,104
rotate:90
Hostile/RightLegHostile
bounds:2,168,69,104
Zombie/Body
bounds:355,1293,230,265
Zombie/Head
bounds:2,1211,351,347
Zombie/LeftArm
bounds:2,380,99,96
rotate:90
Zombie/LeftEye
bounds:587,1432,127,126
Zombie/LeftLeg
bounds:587,1315,96,115
Zombie/RightArm
bounds:285,868,100,96
Zombie/RightEye
bounds:1849,1850,127,126
Zombie/RightLeg
bounds:2,582,97,115
Zombie/Weapon
bounds:2,1560,745,207
