Warrior_22.png
size:1024,1024
filter:Linear,Linear
Ally/Body
bounds:2,52,229,244
Ally/LeftLeg
bounds:810,719,69,104
rotate:90
Ally/RightLeg
bounds:708,523,69,104
rotate:90
Common/Hair
bounds:354,501,352,310
Common/Head
bounds:2,298,350,513
Common/LeftArm
bounds:708,594,99,96
Common/LeftEye
bounds:233,41,126,126
Common/RightArm
bounds:708,692,100,96
Common/RightEye
bounds:233,169,127,126
rotate:90
Common/Shadow
bounds:354,346,382,153
Common/Weapon
bounds:2,813,745,207
Hostile/BodyHostile
bounds:749,790,230,243
offsets:0,0,230,244
rotate:90
Hostile/LeftLegHostile
bounds:738,417,69,104
Hostile/RightLegHostile
bounds:916,719,69,104
rotate:90
