Warrior_40.png
size:1024,1024
filter:Linear,Linear
Ally/Body
bounds:410,395,269,260
Ally/LeftLeg
bounds:130,39,69,104
Ally/RightLeg
bounds:949,918,69,104
Common/Head
bounds:2,145,406,665
Common/LeftArm
bounds:923,714,99,96
Common/LeftEye
bounds:2,17,126,126
Common/RightArm
bounds:681,559,100,96
Common/RightEye
bounds:794,684,127,126
Common/Shadow
bounds:410,657,382,153
Common/Weapon
bounds:2,812,945,210
Hostile/BodyHostile
bounds:410,133,268,260
Hostile/LeftLegHostile
bounds:949,812,69,104
Hostile/RightLegHostile
bounds:681,453,69,104
