Unit_7.png
size:2048,2048
filter:Linear,Linear
Ally/Body
bounds:516,1068,213,209
offsets:1,1,215,211
Ally/Face_1
bounds:879,1411,237,153
offsets:7,23,251,201
rotate:90
Ally/Face_2
bounds:2,2,227,135
offsets:14,43,251,201
Ally/Face_3
bounds:1273,1773,227,146
offsets:16,31,251,201
Ally/Face_5
bounds:2,139,231,148
offsets:9,24,251,201
Ally/Head
bounds:516,1279,361,369
offsets:1,1,363,371
Ally/HelmetBack
bounds:516,1650,540,396
offsets:1,1,542,398
Ally/HelmetFront
bounds:2,1504,512,542
offsets:1,1,514,544
Ally/Hostile/Body
bounds:1058,1710,213,209
offsets:1,1,215,211
Ally/Hostile/HelmetBack
bounds:2,418,540,396
offsets:1,1,542,398
rotate:90
Ally/Hostile/HelmetFront
bounds:2,960,512,542
offsets:1,1,514,544
Ally/Hostile/LeftHand
bounds:731,1190,77,87
offsets:1,1,79,89
Ally/Hostile/LeftLeg
bounds:731,1109,74,79
offsets:1,1,76,81
Ally/Hostile/RightHand
bounds:1658,1959,78,87
offsets:1,1,80,89
Ally/Hostile/RightLeg
bounds:1738,1967,76,79
offsets:1,1,78,81
Ally/Hostile/RightSholderPad
bounds:879,1341,96,68
offsets:1,1,98,70
Ally/Katana
bounds:1058,1921,598,125
offsets:3,3,601,151
Ally/LeftArm
bounds:1586,1846,73,69
offsets:1,1,75,71
rotate:90
Ally/LeftHand
bounds:235,200,77,87
offsets:1,1,79,89
Ally/LeftLeg
bounds:314,208,74,79
offsets:1,1,76,81
Ally/RightArm
bounds:1502,1837,82,82
offsets:1,1,84,84
Ally/RightHand
bounds:516,979,78,87
offsets:1,1,80,89
Ally/RightLeg
bounds:596,987,76,79
offsets:1,1,78,81
Ally/RightSholderPad
bounds:400,638,96,68
offsets:1,1,98,70
Ally/Shadow
bounds:400,708,250,100
offsets:1,1,252,102
rotate:90
Ally/Sheath
bounds:2,289,393,127
offsets:23,8,451,151
