Warrior_7.png
size:2048,2048
filter:Linear,Linear
Ally/Body
bounds:2,308,239,254
Ally/Clothes
bounds:518,1406,304,123
Ally/Head
bounds:2,1508,514,534
Ally/HelmetBack
bounds:2,564,498,406
Common/Katana
bounds:1018,1940,670,102
offsets:0,0,670,148
Common/LeftArm
bounds:824,1433,99,96
Common/LeftEye
bounds:243,435,127,127
Common/LeftLeg
bounds:127,201,69,105
Common/RightArm
bounds:518,1308,100,96
Common/RightEye
bounds:1259,1811,127,127
Common/RightLeg
bounds:243,328,69,105
Common/Shadow
bounds:1690,1942,250,100
offsets:1,1,252,102
Common/Sheath
bounds:518,1531,443,102
Hostile/BodyHostile
bounds:1018,1684,239,254
Hostile/ClothesHostile
bounds:2,2,304,123
offsets:0,1,304,124
rotate:90
Hostile/HeadHostile
bounds:2,972,514,534
Hostile/HelmetBackHostile
bounds:518,1635,498,407
