Warrior_7.png
size:2048,2048
filter:Linear,Linear
Ally/Body
bounds:2,208,239,254
Ally/Clothes
bounds:871,1333,304,123
rotate:90
Ally/Head
bounds:2,1512,514,534
Ally/HelmetBack
bounds:2,568,498,406
Common/Katana
bounds:1018,1944,670,102
offsets:0,0,670,148
Common/LeftArm
bounds:1580,1742,99,96
Common/LeftEye
bounds:2,79,127,127
Common/LeftLeg
bounds:2,8,69,105
rotate:90
Common/RightArm
bounds:131,110,100,96
Common/RightEye
bounds:243,335,127,127
Common/RightLeg
bounds:372,357,69,105
Common/Shadow
bounds:1946,1796,250,100
offsets:1,1,252,102
rotate:90
Common/Sheath
bounds:2,464,443,102
Hostile/BodyHostile
bounds:1690,1807,239,254
rotate:90
Hostile/ClothesHostile
bounds:1018,1612,304,123
offsets:0,1,304,124
Hostile/HeadHostile
bounds:2,976,514,534
Hostile/HelmetBackHostile
bounds:518,1639,498,407
Zombie/Body
bounds:518,1023,230,265
Zombie/Head
bounds:518,1290,351,347
Zombie/LeftArm
bounds:233,109,99,96
Zombie/LeftEye
bounds:243,207,127,126
Zombie/LeftLeg
bounds:1463,1742,96,115
rotate:90
Zombie/RightArm
bounds:750,1071,100,96
rotate:90
Zombie/RightEye
bounds:1324,1609,127,126
Zombie/RightLeg
bounds:750,1173,97,115
Zombie/Sheath
bounds:1018,1737,443,101
Zombie/Sword
bounds:1018,1840,670,102
offsets:0,0,670,148
