Warrior_39.png
size:2048,2048
filter:Linear,Linear
Ally/Body
bounds:404,185,248,262
Common/Hair
bounds:1041,471,289,249
rotate:90
Common/Head
bounds:1039,1192,346,330
Common/Jaw
bounds:404,48,185,135
Common/Lead
bounds:1040,1524,424,196
Common/LeftArm
bounds:1387,1423,99,96
rotate:90
Common/LeftEye
bounds:1920,1791,126,126
Common/LeftLeg
bounds:1292,473,69,104
rotate:90
Common/RightArm
bounds:1387,1322,99,96
rotate:90
Common/RightEye
bounds:1920,1919,127,126
rotate:90
Common/RightLeg
bounds:1387,1216,69,104
Common/Shadow
bounds:1265,808,382,153
rotate:90
DarkBrownTiger/BackLeftLegHostile
bounds:1511,1729,317,407
rotate:90
DarkBrownTiger/BackRightLegHostile
bounds:2,694,324,468
DarkBrownTiger/FrontLeftLegHostile
bounds:2,44,239,400
rotate:90
DarkBrownTiger/FrontRightLegHostile
bounds:676,753,346,409
DarkBrownTiger/TigerBodyHostile
bounds:2,1164,1035,440
DarkBrownTiger/TigerHeadHostile
bounds:328,449,301,355
rotate:90
Hostile/BodyHostile
bounds:1292,544,248,262
LightBrownTiger/LeftBackLeg
bounds:2,285,317,407
LightBrownTiger/LeftFrontLeg
bounds:1024,762,239,400
LightBrownTiger/RightBackLeg
bounds:1040,1722,324,469
rotate:90
LightBrownTiger/RightFrontLeg
bounds:328,752,346,410
LightBrownTiger/TigerBody
bounds:2,1606,1036,440
LightBrownTiger/TigerHead
bounds:685,450,301,354
offsets:0,1,301,356
rotate:90
