Unit_45.png
size:1024,128
filter:Linear,Linear
pma:true
Ally/Body
bounds:482,40,69,62
offsets:1,1,71,64
Ally/Head
bounds:142,21,84,81
offsets:1,1,86,83
Ally/HeadBack
bounds:314,35,82,67
offsets:1,1,84,69
Common/Shadow
bounds:695,41,66,27
offsets:1,1,68,29
Common/Sheath
bounds:2,2,92,32
offsets:1,1,94,34
Common/Sword
bounds:2,70,138,32
offsets:1,1,140,34
Hostile/Body
bounds:553,40,69,62
offsets:1,1,71,64
Hostile/Head
bounds:228,21,84,81
offsets:1,1,86,83
Hostile/HeadBack
bounds:398,35,82,67
offsets:1,1,84,69
Zombie/Body
bounds:624,40,69,62
offsets:3,2,72,65
Zombie/Head
bounds:789,55,47,47
offsets:19,3,86,84
Zombie/Sheath
bounds:695,70,92,32
offsets:1,1,95,35
Zombie/Sword
bounds:2,36,138,32
offsets:0,1,141,35
