Warrior_1.png
size:1024,1024
filter:Linear,Linear
Common/Body
bounds:699,538,199,206
offsets:27,22,251,251
rotate:90
Common/Face_1
bounds:699,739,250,168
offsets:26,32,300,251
Common/Face_2
bounds:437,738,260,169
offsets:21,32,301,251
Common/Head
bounds:2,503,433,497
offsets:31,3,501,501
Common/LeftArm
bounds:538,238,103,77
offsets:12,9,121,101
Common/LeftHand
bounds:538,146,88,90
offsets:7,5,101,101
Common/LeftLeg
bounds:779,457,85,79
offsets:10,11,101,101
Common/RightArm
bounds:538,317,103,78
offsets:10,8,121,101
Common/RightHand
bounds:689,451,88,85
offsets:7,8,101,101
Common/RightLeg
bounds:437,2,90,79
offsets:9,13,101,101
Common/Shadow
bounds:437,83,312,99
offsets:20,26,351,151
rotate:90
Common/Weapon
bounds:437,909,530,91
offsets:9,38,550,151
Hostile/Face_1
bounds:437,397,250,168
offsets:23,32,301,251
Hostile/Face_2
bounds:437,567,260,169
offsets:15,32,300,251
Hostile/Head
bounds:2,4,433,497
offsets:31,3,501,501
