.warriors-fund-main-icon {
    background-image: url("project://database/Assets/_Game/Bundles/Shared/UIElements/1x/UI.png?fileID=671289985&guid=fd622819c05dbbe42883f3a9124accae&type=3#WarriorsFundMainIcon");
}

.unity-vertical-progress-bar .unity-vertical-progress-bar__container {
    max-height: 100%;
    height: 100%;
    max-width: 1000px;
    width: 30px;
}

.unity-vertical-progress-bar .unity-vertical-progress-bar__background {
    background-color: rgb(20, 34, 78);
    border-color: black;
    border-width: 0;
    border-radius: 17px;
    height: 100%;
}

.unity-vertical-progress-bar .unity-vertical-progress-bar__progress {
    background-color: rgb(237, 195, 67);
    border-color: black;
    border-width: 3px;
    border-radius: 17px;
    margin: -3px;
}

.unity-vertical-progress-bar {
}
