Warrior_28.png
size:2048,2048
filter:Linear,Linear
Ally/Head
bounds:2,1560,412,463
Common/Body
bounds:160,826,230,267
Common/LeftArm
bounds:2,108,99,96
Common/LeftEye
bounds:2,206,126,126
Common/LeftLeg
bounds:769,1529,69,104
rotate:90
Common/RightArm
bounds:1661,1927,99,96
Common/RightEye
bounds:2,334,127,126
Common/RightLeg
bounds:2,2,69,104
Common/Shadow
bounds:1049,1870,382,153
Common/Weapon
bounds:416,1867,631,156
Hostile/HeadHostile
bounds:2,1095,411,463
Zombie/Body
bounds:769,1600,230,265
Zombie/Head
bounds:416,1518,351,347
Zombie/LeftArm
bounds:160,480,99,96
rotate:90
Zombie/LeftEye
bounds:1433,1897,127,126
Zombie/LeftLeg
bounds:160,581,96,115
Zombie/RightArm
bounds:289,728,100,96
Zombie/RightEye
bounds:160,698,127,126
Zombie/RightLeg
bounds:1562,1908,97,115
Zombie/Weapon
bounds:2,462,631,156
rotate:90
