Warrior_10.png
size:2048,2048
filter:Linear,Linear
Common/Body
bounds:728,1480,192,173
offsets:30,37,251,251
Common/Face_1
bounds:2,428,341,224
offsets:5,10,351,251
Common/Face_2
bounds:385,1429,341,224
offsets:5,10,351,251
Common/Head
bounds:2,1244,381,588
offsets:74,13,601,601
Common/LeftArm
bounds:1057,1656,74,69
offsets:13,16,101,101
Common/LeftHand
bounds:922,1547,114,106
offsets:3,12,121,121
Common/LeftLeg
bounds:385,1089,109,112
offsets:6,3,121,121
Common/RightArm
bounds:2,2,83,81
offsets:8,9,101,101
Common/RightHand
bounds:1387,1732,100,117
offsets:5,3,121,121
rotate:90
Common/RightLeg
bounds:2,85,109,115
offsets:6,0,121,121
Common/Shadow
bounds:1057,1727,328,105
offsets:8,23,351,151
Common/Weapon
bounds:385,1655,670,177
offsets:15,7,701,201
Hostile/Face_1
bounds:2,202,341,224
offsets:5,10,351,251
Hostile/Face_2
bounds:385,1203,341,224
offsets:5,10,351,251
Hostile/Head
bounds:2,654,381,588
offsets:74,13,601,601
Hostile/LeftLeg
bounds:728,1366,109,112
offsets:6,3,121,121
Hostile/RightLeg
bounds:728,1366,109,112
offsets:6,3,121,121
