Warrior_10.png
size:2048,2048
filter:Linear,Linear
Ally/LeftLeg
bounds:1355,1845,109,115
offsets:0,0,110,115
Ally/RightLeg
bounds:2,100,109,115
offsets:1,0,110,116
Common/Body
bounds:577,1514,254,245
Common/Head
bounds:2,1379,573,581
Common/LeftArm
bounds:1466,1864,99,96
Common/LeftEye
bounds:833,1633,126,126
Common/RightArm
bounds:2,2,99,96
offsets:1,0,100,96
Common/RightEye
bounds:1226,1834,127,126
Common/Shadow
bounds:2,345,382,153
rotate:90
Common/Weapon
bounds:577,1761,647,199
Hostile/LeftLegHostile
bounds:435,913,110,115
Hostile/RightLegHostile
bounds:706,1397,109,115
offsets:1,0,110,116
Zombie/Body
bounds:203,763,230,265
Zombie/Head
bounds:203,1030,351,347
Zombie/LeftArm
bounds:1059,1663,99,96
Zombie/LeftEye
bounds:2,217,127,126
Zombie/LeftLeg
bounds:961,1644,96,115
Zombie/RightArm
bounds:435,815,100,96
Zombie/RightEye
bounds:577,1386,127,126
Zombie/RightLeg
bounds:833,1516,97,115
Zombie/Weapon
bounds:2,729,648,199
rotate:90
