Warrior_10.png
size:1024,1024
filter:Linear,Linear
Ally/LeftLeg
bounds:907,801,109,115
offsets:0,0,110,115
rotate:90
Ally/RightLeg
bounds:258,169,109,115
offsets:1,0,110,116
Common/Body
bounds:2,39,254,245
Common/Head
bounds:2,441,573,581
Common/LeftArm
bounds:258,71,99,96
Common/LeftEye
bounds:386,313,126,126
Common/RightArm
bounds:778,681,99,96
offsets:1,0,100,96
Common/RightEye
bounds:778,896,127,126
Common/Shadow
bounds:2,286,382,153
Common/Weapon
bounds:577,375,647,199
rotate:90
Hostile/LeftLegHostile
bounds:907,912,110,115
rotate:90
Hostile/RightLegHostile
bounds:778,779,109,115
offsets:1,0,110,116
