Warrior_!2.png
size:2048,2048
filter:Linear,Linear
Common/Body
bounds:855,1548,195,197
offsets:29,25,251,251
rotate:90
Common/Cart
bounds:2,1794,630,252
offsets:37,22,701,301
Common/Face_1
bounds:1498,1870,260,176
offsets:51,40,351,251
Common/Face_2
bounds:385,1183,260,176
offsets:51,40,351,251
rotate:90
Common/Head
bounds:2,1405,381,387
offsets:81,129,601,601
Common/LeftArm
bounds:415,526,74,69
offsets:13,16,101,101
Common/LeftHand
bounds:576,1002,114,106
offsets:3,12,121,121
Common/LeftLeg
bounds:576,1110,109,112
offsets:6,3,121,121
Common/RightArm
bounds:415,597,83,81
offsets:8,9,101,101
rotate:90
Common/RightHand
bounds:926,1266,100,117
offsets:5,3,121,121
Common/RightLeg
bounds:815,1268,109,115
offsets:6,0,121,121
Common/Shadow
bounds:563,1224,162,35
offsets:1,1,164,37
Common/Weapon
bounds:385,1445,347,206
offsets:22,22,401,251
rotate:90
Common/WheelBack
bounds:385,1015,166,189
offsets:12,6,201,201
rotate:90
Common/WheelFront
bounds:1306,1576,166,189
offsets:12,7,201,201
rotate:90
Common/WheelMid
bounds:325,682,146,153
offsets:11,24,201,201
Hostile/Body
bounds:1749,1519,196,197
offsets:27,25,251,251
rotate:90
Hostile/Face_1
bounds:1760,1870,260,176
offsets:51,40,351,251
Hostile/Face_2
bounds:593,1567,260,176
offsets:51,40,351,251
Hostile/Head
bounds:2,1016,381,387
offsets:81,129,601,601
Hostile/LeftLeg
bounds:574,888,109,112
offsets:6,3,121,121
Hostile/RightLeg
bounds:574,888,109,112
offsets:6,3,121,121
Nutbrown/HorseBody
bounds:2,585,429,321
offsets:24,18,501,350
rotate:90
Nutbrown/HorseFace_1
bounds:325,511,169,88
offsets:15,26,200,150
rotate:90
Nutbrown/HorseFace_2
bounds:325,346,163,88
offsets:19,26,200,150
rotate:90
Nutbrown/HorseHead
bounds:634,1745,430,301
offsets:7,32,450,350
Nutbrown/Jaw
bounds:488,876,137,84
offsets:5,8,151,100
rotate:90
Nutbrown/LeftBackLeg
bounds:1498,1717,151,250
rotate:90
Nutbrown/LeftFrontLeg
bounds:1750,1717,151,250
rotate:90
Nutbrown/RightBackLeg
bounds:1054,1591,151,250
rotate:90
Nutbrown/RightFrontLeg
bounds:2,2,150,250
rotate:90
Nutbrown/Tail
bounds:845,1385,161,176
offsets:24,12,201,201
rotate:90
White/Body
bounds:2,154,429,321
offsets:24,18,501,350
rotate:90
White/Head
bounds:1066,1744,430,302
offsets:7,31,450,350
White/Jaw
bounds:325,207,137,84
offsets:5,8,151,100
rotate:90
White/LeftBackLeg
bounds:593,1414,151,250
rotate:90
White/LeftFrontLeg
bounds:254,2,150,250
rotate:90
White/RightBackLeg
bounds:563,1261,151,250
rotate:90
White/RightFrontLeg
bounds:1497,1565,150,250
rotate:90
White/Tail
bounds:325,837,161,176
offsets:24,13,201,202
