Warrior_12.png
size:2048,2048
filter:Linear,Linear
Ally/Body
bounds:2,556,239,314
offsets:0,1,239,315
Ally/LeftLeg
bounds:701,1650,109,115
offsets:0,0,110,115
Ally/RightLeg
bounds:1566,1888,109,115
offsets:1,0,110,116
Common/Head
bounds:2,1169,380,455
offsets:0,0,380,456
Common/LeftArm
bounds:1438,1779,99,96
Common/LeftEye
bounds:1438,1877,126,126
Common/RightArm
bounds:812,1669,99,96
offsets:1,0,100,96
Common/RightEye
bounds:572,1639,127,126
Common/Shadow
bounds:384,1242,382,153
rotate:90
Common/Spoke
bounds:2,2,228,236
Common/Weapon
bounds:2,1626,568,377
offsets:187,114,755,491
Common/WeaponStand
bounds:572,1767,571,236
offsets:0,0,571,237
Common/WheelBottom
bounds:1145,1774,229,291
rotate:90
Common/WheelTop
bounds:2,872,259,295
offsets:2,1,264,298
Hostile/BodyHostile
bounds:2,240,239,314
offsets:0,1,239,315
Hostile/LeftLegHostile
bounds:263,1052,110,115
Hostile/RightLegHostile
bounds:263,935,109,115
offsets:1,0,110,116
