Unit_42.png
size:512,128
filter:Linear,Linear
pma:true
Body
bounds:442,67,56,62
offsets:1,1,58,64
rotate:90
Clothes
bounds:301,57,67,66
offsets:1,1,69,68
HeadFront
bounds:225,60,63,74
offsets:1,1,65,76
rotate:90
Hostile/Body
bounds:146,2,56,62
offsets:1,1,58,64
rotate:90
Hostile/Shield
bounds:2,5,54,70
offsets:1,1,56,72
rotate:90
Shadow
bounds:274,24,77,31
offsets:1,1,80,33
Shield
bounds:370,69,54,70
offsets:1,1,56,72
rotate:90
Weapon
bounds:2,93,143,30
offsets:1,1,145,32
Zombie/Body
bounds:210,2,56,62
offsets:2,1,59,65
rotate:90
Zombie/HeadFront
bounds:370,20,47,47
offsets:10,10,66,77
Zombie/Shield
bounds:74,5,54,70
offsets:1,1,57,73
rotate:90
Zombie/Weapon
bounds:2,61,143,30
offsets:2,0,146,33
Шар 35
bounds:147,60,76,63
offsets:1,1,78,65
