Warrior_16.png
size:1024,1024
filter:Linear,Linear
Ally/Clothes
bounds:450,562,323,317
offsets:0,0,323,322
Ally/Head
bounds:2,547,446,475
Common/Body
bounds:450,2,226,240
Common/Lazer
bounds:450,881,533,141
offsets:25,20,584,181
Common/Lazer2
bounds:930,428,451,48
offsets:66,66,584,181
rotate:90
Common/LeftArm
bounds:775,399,100,96
Common/LeftLeg
bounds:775,230,69,105
rotate:90
Common/RightArm
bounds:775,301,99,96
Common/RightLeg
bounds:755,123,69,105
Common/Shadow
bounds:775,497,382,153
rotate:90
Common/Weapon
bounds:678,54,188,75
rotate:90
Hostile/ClothesHostile
bounds:450,244,323,316
offsets:0,0,323,321
Hostile/HeadHostile
bounds:2,70,446,475
