Warrior_31.png
size:1024,1024
filter:Linear,Linear
Ally/Body
bounds:749,745,239,243
Ally/LeftLeg
bounds:670,615,69,104
Ally/RightLeg
bounds:232,78,69,104
rotate:90
Common/Head
bounds:2,304,425,415
Common/LeftArm
bounds:131,51,99,96
Common/LeftEye
bounds:429,348,126,126
Common/RightArm
bounds:557,378,99,96
offsets:1,0,100,96
Common/RightEye
bounds:2,21,127,126
Common/Shadow
bounds:2,149,382,153
Common/Weapon
bounds:2,721,745,267
Hostile/BodyHostile
bounds:429,476,239,243
Hostile/LeftLegHostile
bounds:670,509,69,104
Hostile/RightLegHostile
bounds:429,277,69,104
rotate:90
