Warrior_27.png
size:1024,1024
filter:Linear,Linear
Ally/Clothes
bounds:541,660,291,327
Common/Body
bounds:346,5,230,260
Common/Head
bounds:2,30,342,327
Common/Helmet
bounds:2,359,371,628
Common/LeftArm
bounds:578,135,99,96
Common/LeftEye
bounds:834,349,126,126
Common/LeftLeg
bounds:680,260,69,104
rotate:90
Common/RightArm
bounds:578,233,100,96
Common/RightEye
bounds:834,477,127,126
Common/RightLeg
bounds:578,29,69,104
Common/Shadow
bounds:834,605,382,153
rotate:90
Common/Weapon
bounds:375,267,720,164
rotate:90
Hostile/ClothesHostile
bounds:541,331,291,327
