Warrior_32.png
size:2048,2048
filter:Linear,Linear
Ally/Body
bounds:1160,1278,239,243
Ally/Head
bounds:2,624,375,408
Ally/LeftLeg
bounds:783,1043,69,104
rotate:90
Ally/RightLeg
bounds:2,2,69,104
Common/LeftArm
bounds:273,526,99,96
Common/LeftEye
bounds:1160,1150,126,126
Common/RightArm
bounds:1401,1425,99,96
offsets:1,0,100,96
Common/RightEye
bounds:379,751,127,126
Common/Shadow
bounds:379,879,382,153
Common/Weapon
bounds:2,1034,779,487
Common/Wheel
bounds:2,353,269,269
Hostile/BodyHostile
bounds:2,108,239,243
Hostile/HeadHostile
bounds:783,1114,375,407
Hostile/LeftLegHostile
bounds:379,645,69,104
Hostile/RightLegHostile
bounds:508,773,69,104
