Warrior_5.png
size:1024,1024
filter:Linear,Linear
Ally/Head
bounds:2,422,488,580
Common/Arrow
bounds:2,8,395,51
Common/Body
bounds:696,187,233,300
rotate:90
Common/Bow
bounds:2,216,692,204
Common/Bowstring
bounds:982,448,554,14
rotate:90
Common/LeftArm
bounds:758,18,99,96
Common/LeftEye
bounds:528,2,126,126
Common/LeftLeg
bounds:667,116,69,105
rotate:90
Common/Quiver
bounds:386,130,279,84
Common/RightArm
bounds:656,18,100,96
Common/RightEye
bounds:399,2,127,126
Common/RightLeg
bounds:774,116,69,105
rotate:90
Common/Shadow
bounds:2,61,382,153
Hostile/HeadHostile
bounds:492,422,488,580
