Warrior_1.png
size:2048,2048
filter:Linear,Linear
Common/Arrow
bounds:881,1673,82,362
offsets:25,78,128,512
Common/Body
bounds:175,877,196,194
offsets:34,29,251,251
Common/Bow
bounds:2,520,551,171
rotate:90
Common/Bowstring
bounds:518,1113,551,11
rotate:90
Common/Face_1
bounds:531,1511,237,153
offsets:7,23,251,201
Common/Face_2
bounds:175,648,227,141
offsets:11,28,251,201
rotate:90
Common/Face_3
bounds:965,1887,231,148
offsets:9,24,251,201
Common/Hat
bounds:2,1555,514,480
offsets:44,60,601,601
Common/Head
bounds:518,1666,361,369
offsets:58,66,501,501
Common/LeftArm
bounds:175,577,74,69
offsets:15,19,101,101
Common/LeftHand
bounds:373,974,78,97
offsets:14,2,101,101
Common/LeftLeg
bounds:1198,1955,74,80
offsets:14,10,101,101
Common/Quiver
bounds:2,2,81,186
offsets:11,7,101,201
Common/RightArm
bounds:770,1583,83,81
offsets:8,11,101,101
Common/RightHand
bounds:531,1413,74,96
offsets:9,2,101,101
Common/RightLeg
bounds:965,1805,77,80
offsets:11,9,101,101
Common/Shadow
bounds:2,190,328,105
offsets:8,23,351,151
rotate:90
Hostile/Hat
bounds:2,1073,514,480
offsets:44,60,601,601
