Warrior_26.png
size:2048,2048
filter:Linear,Linear
Ally/Clothes
bounds:375,1173,291,327
Common/Body
bounds:2,131,230,260
Common/Head
bounds:2,722,342,327
Common/Helmet
bounds:2,1051,371,449
Common/LeftArm
bounds:375,1075,99,96
Common/LeftEye
bounds:668,1218,127,127
Common/LeftLeg
bounds:1052,1396,69,104
Common/RightArm
bounds:1124,1531,100,96
Common/RightEye
bounds:2,2,127,127
Common/RightLeg
bounds:797,1241,69,104
Common/Shadow
bounds:668,1347,382,153
Common/Weapon
bounds:2,1502,1120,125
Hostile/ClothesHostile
bounds:2,393,291,327
