Warrior_1.png
size:2048,2048
filter:Linear,Linear
Ally/Body
bounds:2,404,259,272
Common/Head
bounds:2,1544,425,479
Common/LeftArm
bounds:131,31,99,97
Common/LeftEye
bounds:942,1665,126,126
Common/LeftLeg
bounds:429,1553,69,105
rotate:90
Common/RightArm
bounds:1070,1694,99,97
Common/RightEye
bounds:248,1416,127,126
Common/RightLeg
bounds:263,571,69,105
Common/Shadow
bounds:429,1624,382,153
Common/Weapon
bounds:2,1031,511,244
rotate:90
Hostile/BodyHostile
bounds:2,130,259,272
Zombie/Body
bounds:942,1793,230,265
rotate:90
Zombie/Head
bounds:2,678,351,347
rotate:90
Zombie/LeftArm
bounds:1308,1927,99,96
Zombie/LeftEye
bounds:813,1651,127,126
Zombie/LeftLeg
bounds:248,1299,96,115
Zombie/RightArm
bounds:1209,1806,100,96
rotate:90
Zombie/RightEye
bounds:2,2,127,126
Zombie/RightLeg
bounds:1209,1908,97,115
Zombie/Weapon
bounds:429,1779,511,244
offsets:0,0,512,244
