Warrior_1.png
size:2048,2048
filter:Linear,Linear
Ally/Body
bounds:2,73,259,272
Common/Hair
bounds:2,1566,425,479
Common/Head
bounds:2,700,351,335
rotate:90
Common/LeftArm
bounds:1612,1948,99,97
Common/LeftEye
bounds:248,1310,126,126
Common/LeftLeg
bounds:429,1575,69,105
rotate:90
Common/RightArm
bounds:248,1211,99,97
Common/RightEye
bounds:813,1673,127,126
Common/RightLeg
bounds:2,2,69,105
rotate:90
Common/Shadow
bounds:429,1646,382,153
Common/Weapon
bounds:2,1053,511,244
rotate:90
Hostile/BodyHostile
bounds:942,1786,259,272
rotate:90
Zombie/Body
bounds:1216,1815,230,265
rotate:90
Zombie/Head
bounds:2,347,351,347
rotate:90
Zombie/LeftArm
bounds:1713,1949,99,96
Zombie/LeftEye
bounds:248,1438,127,126
Zombie/LeftLeg
bounds:1483,1821,96,115
rotate:90
Zombie/RightArm
bounds:1059,1688,100,96
Zombie/RightEye
bounds:1483,1919,127,126
Zombie/RightLeg
bounds:942,1687,97,115
rotate:90
Zombie/Weapon
bounds:429,1801,511,244
offsets:0,0,512,244
