Warrior_1.png
size:1024,1024
filter:Linear,Linear
Common/Body
bounds:805,823,199,206
offsets:27,22,251,251
rotate:90
Common/Face_1
bounds:425,279,251,179
offsets:16,49,301,251
Common/Face_2
bounds:425,642,260,180
offsets:10,49,301,251
Common/Head
bounds:2,559,421,463
offsets:28,19,501,501
Common/LeftArm
bounds:278,15,103,77
offsets:12,9,121,101
Common/LeftHand
bounds:2,2,88,90
offsets:7,5,101,101
Common/LeftLeg
bounds:788,655,85,79
offsets:10,11,101,101
Common/RightArm
bounds:173,14,103,78
offsets:10,8,121,101
Common/RightHand
bounds:788,736,88,85
offsets:7,8,101,101
Common/RightLeg
bounds:92,2,90,79
offsets:9,13,101,101
rotate:90
Common/Shadow
bounds:687,510,312,99
offsets:20,26,351,151
rotate:90
Common/Weapon
bounds:425,824,378,198
offsets:12,29,401,251
Hostile/Face_1
bounds:425,99,250,178
offsets:17,49,301,251
Hostile/Face_2
bounds:425,460,260,180
offsets:10,49,301,251
Hostile/Head
bounds:2,94,421,463
offsets:28,19,501,501
