Warrior_1.png
size:1024,1024
filter:Linear,Linear
Ally/Body
bounds:429,414,259,272
rotate:90
Common/Hair
bounds:2,531,425,479
Common/Head
bounds:429,675,351,335
Common/LeftArm
bounds:782,785,99,97
Common/LeftEye
bounds:248,19,126,126
Common/LeftLeg
bounds:703,568,69,105
Common/RightArm
bounds:911,913,99,97
Common/RightEye
bounds:782,884,127,126
Common/RightLeg
bounds:782,678,69,105
Common/Shadow
bounds:248,147,382,153
rotate:90
Common/Weapon
bounds:2,18,511,244
rotate:90
Hostile/BodyHostile
bounds:403,153,259,272
rotate:90
