Warrior_14.png
size:2048,2048
filter:Linear,Linear
Ally/Body
bounds:1431,1494,244,252
offsets:4,2,252,255
Ally/LeftLeg
bounds:1431,1423,69,104
rotate:90
Ally/RightLeg
bounds:2,236,63,103
Common/Hat
bounds:2,901,420,298
Common/Head
bounds:1080,1413,349,333
Common/LeftArm
bounds:311,803,99,96
Common/LeftEye
bounds:424,918,126,126
Common/RightArm
bounds:808,1103,99,96
offsets:1,0,100,96
Common/RightEye
bounds:1080,1285,127,126
Common/Shadow
bounds:424,1046,382,153
Common/Weapon
bounds:2,1201,1076,545
Common/Wheel
bounds:2,595,307,304
offsets:0,0,307,305
Hostile/BodyHostile
bounds:2,341,243,252
offsets:5,2,252,255
Hostile/LeftLegHostile
bounds:1677,1642,69,104
Hostile/RightLegHostile
bounds:1080,1220,63,103
rotate:90
