Warrior_8.png
size:1024,1024
filter:Linear,Linear
Common/Arrow
bounds:2,181,82,362
offsets:25,78,128,512
Common/Body
bounds:86,335,193,208
offsets:23,20,250,251
Common/Bow
bounds:365,901,651,121
Common/Bowstring
bounds:365,883,601,16
Common/Face_1
bounds:695,749,204,132
offsets:22,26,251,201
Common/Face_2
bounds:695,615,204,132
offsets:22,26,251,201
Common/Face_3
bounds:559,570,204,134
offsets:22,24,251,201
rotate:90
Common/Head
bounds:2,545,361,477
offsets:49,12,501,501
Common/LeftArm
bounds:86,181,74,69
offsets:13,16,100,101
Common/LeftHand
bounds:281,346,91,97
offsets:8,2,101,101
Common/LeftLeg
bounds:2,2,77,79
offsets:10,11,101,101
rotate:90
Common/Quiver
bounds:86,252,81,186
offsets:11,7,101,201
rotate:90
Common/RightArm
bounds:460,483,82,82
offsets:9,10,101,101
Common/RightHand
bounds:2,81,84,98
offsets:3,1,101,101
Common/RightLeg
bounds:88,99,74,80
offsets:12,11,100,101
Common/Shadow
bounds:365,776,328,105
offsets:8,23,351,151
Hostile/Body
bounds:365,567,192,207
offsets:24,21,250,251
Hostile/LeftHand
bounds:367,468,91,97
offsets:8,2,101,101
Hostile/RightHand
bounds:281,445,84,98
offsets:3,1,101,101
