Warrior_8.png
size:1024,1024
filter:Linear,Linear
Ally/Body
bounds:359,598,244,249
Common/Arrow
bounds:691,452,395,51
rotate:90
Common/Bow
bounds:2,868,832,146
Common/Bowstring
bounds:2,849,739,17
Common/Head
bounds:2,457,355,390
Common/LeftArm
bounds:285,108,99,96
Common/LeftEye
bounds:157,78,126,126
Common/LeftLeg
bounds:2,2,69,105
rotate:90
Common/Quiver
bounds:605,568,279,84
rotate:90
Common/RightArm
bounds:359,500,100,96
Common/RightEye
bounds:836,888,127,126
Common/RightLeg
bounds:461,527,69,105
rotate:90
Common/Shadow
bounds:2,73,382,153
rotate:90
Hostile/BodyHostile
bounds:157,206,243,249
