Unit_48.png
size:512,128
filter:Linear,Linear
pma:true
Ally/Body
bounds:2,2,55,62
offsets:1,1,57,64
rotate:90
Ally/Head
bounds:2,59,68,67
offsets:1,1,70,69
Common/Shadow
bounds:317,99,66,27
offsets:1,1,68,29
Common/Weapon
bounds:142,64,61,62
offsets:1,1,63,64
Hostile/Body
bounds:66,2,55,62
offsets:1,1,57,64
rotate:90
Hostile/Head
bounds:72,59,68,67
offsets:1,1,70,69
Zombie/Body zombie
bounds:130,2,55,62
offsets:1,1,57,64
rotate:90
Zombie/Head zombie
bounds:268,79,47,47
offsets:1,1,49,49
Zombie/Weapon zombie
bounds:205,64,61,62
offsets:1,1,63,64
