Warrior_24.png
size:2048,2048
filter:Linear,Linear
Common/Body
bounds:785,271,229,244
Common/Clothes
bounds:1659,1704,299,334
rotate:90
Common/Hair
bounds:1228,1370,352,310
Common/Head
bounds:2,2,350,513
Common/LeftArm
bounds:905,173,99,96
Common/LeftEye
bounds:1195,505,126,126
Common/LeftLeg
bounds:1582,1475,69,104
Common/RightArm
bounds:1582,1581,99,96
rotate:90
Common/RightEye
bounds:610,66,127,126
Common/RightLeg
bounds:1680,1598,69,104
Common/Shadow
bounds:1040,523,382,153
rotate:90
Common/Weapon
bounds:1040,907,1096,186
rotate:90
DarkBrown/DeerBodyHostile
bounds:1228,1682,429,321
offsets:24,18,501,351
DarkBrown/DeerHeadHostile
bounds:2,1261,1036,742
DarkBrown/LeftBackLegHostile
bounds:1228,891,127,221
DarkBrown/LeftFrontLegHostile
bounds:1382,1113,120,255
DarkBrown/RightBackLegHostile
bounds:354,40,152,254
rotate:90
DarkBrown/RightFrontLegHostile
bounds:1195,633,119,256
DarkBrown/TailHostile
bounds:785,159,110,118
rotate:90
LightBrown/DeerBody
bounds:354,194,429,321
offsets:24,18,501,351
LightBrown/DeerHead
bounds:2,517,1036,742
LightBrown/LeftBackLeg
bounds:1357,863,127,222
rotate:90
LightBrown/LeftFrontLeg
bounds:1504,1113,120,255
LightBrown/RightBackLeg
bounds:1228,1114,152,254
LightBrown/RightFrontLeg
bounds:1357,992,119,255
rotate:90
