Units_40.png
size:512,128
filter:Linear,Linear
pma:true
Ally/Clothes
bounds:172,33,86,73
offsets:1,1,88,75
rotate:90
Ally/Head
bounds:2,8,111,83
offsets:1,1,113,85
rotate:90
Ally/Weapon
bounds:366,2,53,64
offsets:1,1,55,66
rotate:90
Common/Body
bounds:366,57,55,62
offsets:1,1,57,64
Common/Shadow
bounds:322,17,102,42
offsets:1,1,104,44
rotate:90
Hostile/Clothes
bounds:247,33,86,73
offsets:1,1,88,75
rotate:90
Hostile/Head
bounds:87,8,111,83
offsets:1,1,113,85
rotate:90
Hostile/Weapon
bounds:423,66,53,64
offsets:1,1,55,66
rotate:90
