Warrior_15.png
size:1024,1024
filter:Linear,Linear
Common/Baseplate
bounds:277,73,244,104
offsets:3,11,251,121
rotate:90
Common/Bipod
bounds:2,40,219,273
offsets:19,14,251,301
rotate:90
Common/Body
bounds:353,454,193,193
offsets:30,30,251,251
Common/Face_1
bounds:752,826,243,192
offsets:43,22,351,251
Common/Face_2
bounds:761,632,243,192
offsets:43,22,351,251
Common/Hat
bounds:2,261,386,242
offsets:59,4,501,251
rotate:90
Common/Head
bounds:2,649,360,369
offsets:61,62,501,501
Common/LeftArm
bounds:277,2,74,69
offsets:13,16,101,101
Common/LeftHand
bounds:743,526,90,104
offsets:19,8,121,121
Common/LeftLeg
bounds:511,373,76,79
offsets:11,13,101,101
Common/Mine
bounds:353,384,68,156
offsets:16,23,101,201
rotate:90
Common/Mortar
bounds:364,653,121,395
offsets:13,3,151,401
rotate:90
Common/RightArm
bounds:848,443,83,81
offsets:8,9,101,101
Common/RightHand
bounds:927,527,81,103
offsets:17,9,121,121
Common/RightLeg
bounds:589,377,76,79
offsets:11,13,101,101
Common/Shadow
bounds:246,319,328,105
offsets:8,23,351,151
rotate:90
Hostile/Body
bounds:548,458,193,193
offsets:30,30,251,251
Hostile/Hat
bounds:364,776,386,242
offsets:59,4,501,251
Hostile/LeftHand
bounds:835,526,90,104
offsets:19,8,121,121
Hostile/LeftLeg
bounds:933,445,76,80
offsets:11,12,101,101
Hostile/RightLeg
bounds:933,445,76,80
offsets:11,12,101,101
Hostile/RightHand
bounds:743,443,81,103
offsets:17,9,121,121
rotate:90
