Warrior_15.png
size:1024,1024
filter:Linear,Linear
Ally/Body
bounds:353,219,244,252
offsets:4,2,252,255
Ally/LeftLeg
bounds:943,915,69,104
Ally/RightLeg
bounds:793,700,63,103
rotate:90
Common/Hat
bounds:398,781,414,238
Common/Head
bounds:2,157,349,333
Common/LeftArm
bounds:722,574,99,96
rotate:90
Common/LeftEye
bounds:814,765,126,126
Common/RightArm
bounds:722,473,99,96
offsets:1,0,100,96
rotate:90
Common/RightEye
bounds:814,893,127,126
Common/Shadow
bounds:2,2,382,153
Common/Stand
bounds:398,473,306,322
offsets:0,1,306,323
rotate:90
Common/Weapon
bounds:2,492,394,527
Hostile/BodyHostile
bounds:599,219,243,252
offsets:5,2,252,255
Hostile/LeftLegHostile
bounds:722,675,69,104
Hostile/RightLegHostile
bounds:820,595,63,103
