Warrior_14.png
size:2048,2048
filter:Linear,Linear
Common/Body
bounds:2,2,193,193
offsets:30,30,251,251
Common/Face_1
bounds:634,1764,250,218
offsets:46,10,351,251
Common/Face_2
bounds:218,1076,250,218
offsets:46,10,351,251
Common/Frame
bounds:634,1984,581,59
offsets:33,18,651,101
Common/Frame_1
bounds:1217,1987,300,56
offsets:0,21,301,101
Common/Frame_2
bounds:1519,1997,273,46
offsets:8,18,301,101
Common/Hat
bounds:2,925,369,214
offsets:81,19,501,251
rotate:90
Common/Head
bounds:2,1296,360,369
offsets:61,62,501,501
Common/LeftArm
bounds:1047,1693,74,69
offsets:13,16,101,101
Common/LeftHand
bounds:470,1190,90,104
offsets:19,8,121,121
Common/LeftLeg
bounds:310,995,76,79
offsets:11,13,101,101
Common/RightLeg
bounds:310,995,76,79
offsets:11,13,101,101
Common/RightArm
bounds:470,1107,83,81
offsets:8,9,101,101
Common/RightHand
bounds:964,1659,81,103
offsets:17,9,121,121
Common/Shadow
bounds:634,1657,328,105
offsets:8,23,351,151
Common/Weapon_1
bounds:2,1667,630,376
offsets:13,13,651,401
Common/WheelBack
bounds:2,435,208,236
offsets:19,8,251,251
Common/WheelFront
bounds:2,197,208,236
offsets:19,8,251,251
Common/WheelMid
bounds:775,1466,180,189
offsets:19,31,251,251
Hostile/Body
bounds:580,1462,193,193
offsets:30,30,251,251
Hostile/Face_1
bounds:886,1764,250,218
offsets:46,10,351,251
Hostile/Face_2
bounds:2,673,250,218
offsets:46,10,351,251
rotate:90
Hostile/Hat
bounds:364,1296,369,214
offsets:81,19,501,251
rotate:90
Hostile/LeftHand
bounds:218,970,90,104
offsets:19,8,121,121
Hostile/LeftLeg
bounds:1138,1902,76,80
offsets:11,12,101,101
Hostile/RightLeg
bounds:1138,1902,76,80
offsets:11,12,101,101
Hostile/RightHand
bounds:580,1357,81,103
offsets:17,9,121,121
