Warrior_42.png
size:2048,2048
filter:Linear,Linear
Ally/Body
bounds:1272,1786,269,260
Ally/LeftLeg
bounds:2,9,69,104
rotate:90
Ally/RightLeg
bounds:1724,1430,69,104
BlackHorse/HorseBody
bounds:411,1725,428,321
offsets:25,19,501,351
BlackHorse/HorseHead
bounds:841,1440,429,301
offsets:8,33,451,351
BlackHorse/Jaw
bounds:841,1354,137,84
offsets:6,9,151,101
BlackHorse/LeftBackLeg
bounds:2,80,151,251
BlackHorse/LeftFrontLeg
bounds:241,1124,151,251
BlackHorse/RightBackLeg
bounds:1543,1842,151,251
rotate:90
BlackHorse/RightFrontLeg
bounds:241,871,151,251
BlackHorse/Tail
bounds:157,286,161,176
offsets:25,13,201,202
Common/Arrow
bounds:1543,1995,395,51
Common/Bow
bounds:2,717,658,222
rotate:90
Common/Bowstring
bounds:226,864,511,13
rotate:90
Common/Head
bounds:2,1377,407,669
Common/HorseFace_1
bounds:1553,1445,169,89
offsets:16,26,201,151
Common/HorseFace_2
bounds:1796,1651,163,89
offsets:20,26,201,151
Common/LeftArm
bounds:1795,1425,99,96
Common/LeftEye
bounds:1119,1312,126,126
Common/Quiver
bounds:1272,1438,279,84
Common/RightArm
bounds:1247,1340,99,96
Common/RightEye
bounds:1795,1523,127,126
Common/Shadow
bounds:2,333,382,153
rotate:90
DarkBrownHorse/HorseBodyHostile
bounds:411,1402,428,321
offsets:25,19,501,351
DarkBrownHorse/HorseHeadHostile
bounds:841,1743,429,303
offsets:8,31,451,351
DarkBrownHorse/JawHostile
bounds:980,1354,137,84
offsets:6,9,151,101
DarkBrownHorse/LeftBackLegHostile
bounds:157,464,151,251
DarkBrownHorse/LeftFrontLegHostile
bounds:1543,1689,151,251
rotate:90
DarkBrownHorse/RightBackLegHostile
bounds:1542,1536,151,251
rotate:90
DarkBrownHorse/RightFrontLegHostile
bounds:1796,1742,151,251
DarkBrownHorse/TailHostile
bounds:155,108,161,176
offsets:25,13,201,202
Hostile/BodyHostile
bounds:1272,1524,268,260
Hostile/LeftLegHostile
bounds:1348,1367,69,104
rotate:90
Hostile/RightLegHostile
bounds:155,2,69,104
