Warrior_50.png
size:1024,1024
filter:Linear,Linear
Ally/Body
bounds:386,109,239,244
rotate:90
Ally/Head
bounds:2,350,398,429
Common/LeftArm
bounds:926,923,99,96
rotate:90
Common/LeftEye
bounds:2,67,126,126
Common/LeftLeg
bounds:130,89,70,104
Common/RightArm
bounds:926,822,99,96
offsets:1,0,100,96
rotate:90
Common/RightEye
bounds:797,896,127,126
Common/RightLeg
bounds:797,790,69,104
Common/Shadow
bounds:2,195,382,153
Common/Weapon
bounds:2,781,793,241
offsets:0,1,793,242
Hostile/BodyHostile
bounds:632,104,239,244
Hostile/HeadHostile
bounds:402,350,398,429
