Units_41.png
size:512,128
filter:Linear,Linear
pma:true
Ally/Clothes
bounds:254,2,86,73
offsets:1,1,88,75
Ally/Head
bounds:66,9,66,92
offsets:1,1,68,94
rotate:90
Ally/Weapon
bounds:101,77,45,177
offsets:1,1,47,179
rotate:90
Common/Body
bounds:2,25,56,62
offsets:1,1,58,64
rotate:90
Common/Shadow
bounds:2,83,97,39
offsets:1,1,99,41
Hostile/Clothes
bounds:342,2,86,73
offsets:1,1,88,75
Hostile/Head
bounds:160,9,66,92
offsets:1,1,68,94
rotate:90
Hostile/Weapon
bounds:280,77,45,177
offsets:1,1,47,179
rotate:90
