Warrior_54.png
size:2048,2048
filter:Linear,Linear
Ally/Head
bounds:2,1169,417,420
Common/Clothes
bounds:2,1591,517,448
Common/HeadBottom
bounds:2,108,223,224
Common/LeftArm
bounds:2,2,104,116
rotate:90
Common/LeftForearm
bounds:421,1456,119,133
Common/LeftLeg
bounds:261,973,140,194
Common/LeftSholder
bounds:261,814,117,157
Common/LeftSholderPad
bounds:421,1332,122,120
rotate:90
Common/RightArm
bounds:421,1212,96,118
Common/RightForearm
bounds:1685,1896,156,143
Common/RightLeg
bounds:1275,1690,142,185
Common/RightSholder
bounds:1482,1880,159,201
rotate:90
Common/RightSholderPad
bounds:1843,1895,144,152
rotate:90
Common/Shadow
bounds:940,1877,540,162
offsets:5,19,550,200
Common/WeaponStand
bounds:2,334,305,375
Hostile/BodyHostile
bounds:940,1620,255,333
rotate:90
Hostile/HeadHostile
bounds:521,1619,417,420
Hostile/WeaponHostile
bounds:2,711,456,257
offsets:4,4,462,265
rotate:90
