Warrior_6.png
size:2048,2048
filter:Linear,Linear
Ally/Head
bounds:2,1195,552,544
Common/Arrow
bounds:870,1760,395,51
Common/Body
bounds:556,1007,233,300
Common/Bow
bounds:870,1837,697,206
Common/Bowstring
bounds:870,1813,596,22
Common/Chariot
bounds:2,1741,866,302
Common/LeftArm
bounds:1468,1739,99,96
Common/LeftEye
bounds:1698,1762,126,126
Common/LeftLeg
bounds:727,683,69,105
rotate:90
Common/Quiver
bounds:791,1028,279,84
rotate:90
Common/RightArm
bounds:1826,1792,100,96
Common/RightEye
bounds:1569,1762,127,126
Common/RightLeg
bounds:312,2,69,105
rotate:90
Common/Shadow
bounds:1569,1890,382,153
Common/Wheel
bounds:2,19,308,305
Hostile/HeadHostile
bounds:2,649,552,544
Nutbrown/HorseBody
bounds:2,326,429,321
offsets:24,18,501,351
Nutbrown/HorseFace_1
bounds:556,663,169,89
offsets:16,26,201,151
Nutbrown/HorseFace_2
bounds:586,394,163,89
offsets:20,26,201,151
Nutbrown/HorseHead
bounds:556,1309,430,301
offsets:8,32,451,351
rotate:90
Nutbrown/Jaw
bounds:1953,1906,137,84
offsets:5,8,151,101
rotate:90
Nutbrown/LeftBackLeg
bounds:556,754,151,251
Nutbrown/LeftFrontLeg
bounds:433,396,151,251
Nutbrown/RightBackLeg
bounds:312,73,151,251
Nutbrown/RightFrontLeg
bounds:709,754,151,251
Nutbrown/Tail
bounds:586,485,161,176
offsets:24,12,201,201
