Warrior_18.png
size:2048,2048
filter:Linear,Linear
Ally/Clothes
bounds:442,1302,323,317
offsets:0,0,323,322
Ally/Head
bounds:2,1253,438,505
offsets:4,4,446,514
Common/Body
bounds:767,1379,226,240
Common/Lazer
bounds:442,1621,644,137
offsets:46,0,700,137
Common/Lazer2
bounds:2,100,644,137
offsets:46,0,700,137
rotate:90
Common/LeftArm
bounds:2,2,100,96
Common/LeftLeg
bounds:141,255,69,105
Common/RightArm
bounds:442,886,99,96
Common/RightLeg
bounds:296,639,69,105
Common/Shadow
bounds:141,362,382,153
rotate:90
Common/Weapon
bounds:1088,1683,188,75
Hostile/ClothesHostile
bounds:442,984,323,316
offsets:0,0,323,321
Hostile/HeadHostile
bounds:2,746,438,505
offsets:4,4,446,514
