<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Game/UI/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=9b72cf3113fa11145a331d8f7bc91c66&amp;type=3#Buttons" />
    <ui:Button text="Activate" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Activate-btn" class="activate-btn" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 50px; -unity-font: url(&quot;project://database/Assets/ThirdParty/TextMesh%20Pro/Fonts/Baloo-Regular.ttf?fileID=12800000&amp;guid=338d24a84c3197d46a73c94c1682929e&amp;type=3#Baloo-Regular&quot;); -unity-font-definition: initial; -unity-font-style: bold; -unity-text-outline-width: 3px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); max-height: 150px; max-width: 256px; min-width: 256px; min-height: 150px; padding-left: 10px; padding-right: 10px; margin-left: 2px; margin-right: 2px; align-self: center; justify-content: center; background-color: rgba(188, 188, 188, 0);" />
</ui:UXML>
