<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="BP-control-point-container" src="project://database/Assets/_Game/UI/UXML/LeaderPass/BP-control-point-container.uxml?fileID=9197481963319205126&amp;guid=4898f886dedeb2d498366e808423c7db&amp;type=3#BP-control-point-container" />
    <ui:Template name="ExitButton" src="project://database/Assets/_Game/UI/UXML/ExitButton.uxml?fileID=9197481963319205126&amp;guid=f64e19c6bfd4f1b4aa467d4bb5d1a788&amp;type=3#ExitButton" />
    <Style src="project://database/Assets/_Game/UI/USS/ProgressBar_0.uss?fileID=7433441132597879392&amp;guid=ad465763b1805d1448c965ec2cd7e6aa&amp;type=3#ProgressBar_0" />
    <Style src="project://database/Assets/_Game/UI/USS/UIGeneral.uss?fileID=7433441132597879392&amp;guid=19dd27e2453c05140b6210acc803ad8d&amp;type=3#UIGeneral" />
    <Style src="project://database/Assets/_Game/UI/USS/BattlePassPopup.uss?fileID=7433441132597879392&amp;guid=209aed50a701a82428b8c02506bbd625&amp;type=3#BattlePassPopup" />
    <Style src="project://database/Assets/_Game/UI/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=9b72cf3113fa11145a331d8f7bc91c66&amp;type=3#Buttons" />
    <Style src="project://database/Assets/_Game/UI/USS/BattlePassVerticalPogressBar.uss?fileID=7433441132597879392&amp;guid=5f4689067cec6224ba3b49196210b888&amp;type=3#BattlePassVerticalPogressBar" />
    <Style src="project://database/Assets/_Game/UI/USS/LeaderPass/LeaderPassControlPoint.uss?fileID=7433441132597879392&amp;guid=1d75ae04171320b4cbc934dac1b950ad&amp;type=3#LeaderPassControlPoint" />
    <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="BP-exit-btn-bg" style="height: 110%; position: absolute; width: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); overflow: visible; background-image: none; -unity-text-align: middle-center; background-color: rgba(27, 38, 22, 0.8); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; min-height: 110%; max-height: 110%;" />
    <ui:VisualElement name="BP-popup-container" picking-mode="Ignore" style="flex-grow: 1; top: auto; bottom: auto; margin-top: 350px; width: 90%; align-self: center; max-width: 1000px; min-width: 700px;">
        <ui:VisualElement name="BP-background" class="popup-background" style="flex-grow: 1; background-image: none; width: 100%; height: auto; align-self: center; top: auto; bottom: auto; -unity-background-image-tint-color: rgb(255, 255, 255); justify-content: flex-start; position: relative; flex-direction: column; background-color: rgb(71, 96, 93); overflow: visible; max-width: none; min-width: auto; max-height: 85%; min-height: 85%;">
            <ui:VisualElement name="BP-Icon" picking-mode="Ignore" class="bp-main-icon" style="flex-grow: 1; width: 300px; position: absolute; top: -132px; left: 50%; align-self: center; right: auto; align-items: auto; bottom: auto; height: 300px; flex-basis: 50%; transform-origin: center; translate: -50% 0;" />
            <ui:VisualElement name="BP-header-container" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(92, 255, 0, 0); height: auto; max-height: 350px; min-height: 350px; -unity-text-align: upper-left; justify-content: flex-end; flex-direction: column; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); overflow: hidden;">
                <ui:VisualElement name="BP-progress-container" style="flex-grow: 1; background-color: rgba(0, 245, 236, 0); height: auto; max-height: 100px; min-height: 100px; flex-direction: row; justify-content: center; align-items: center;">
                    <ui:Label tabindex="-1" text="Leader Pass" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BP-name-label" style="-unity-font: url(&quot;project://database/Assets/ThirdParty/TextMesh%20Pro/Fonts/Baloo-Regular.ttf?fileID=12800000&amp;guid=338d24a84c3197d46a73c94c1682929e&amp;type=3#Baloo-Regular&quot;); -unity-text-align: middle-center; font-size: 70px; color: rgb(255, 255, 255); -unity-text-outline-width: 3px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: bold; -unity-font-definition: resource(&apos;Fonts &amp; Materials/Baloo-Regular SDF 1&apos;);" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BP-info-btn" style="max-height: 50px; min-height: 50px; -unity-text-align: middle-center; background-image: url(&quot;project://database/Assets/_Game/Bundles/Shared/UIElements/1x/UI.png?fileID=-951861609&amp;guid=fd622819c05dbbe42883f3a9124accae&amp;type=3#UIElements_15&quot;); background-color: rgba(255, 255, 255, 0); max-width: 50px; min-width: 50px; -unity-background-image-tint-color: rgb(0, 0, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="Collect  by destroying enemies!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BP-condition-text-label" enable-rich-text="true" style="font-size: 40px; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-font-definition: resource(&apos;Fonts &amp; Materials/Baloo-Regular SDF 1&apos;); -unity-text-outline-width: 3px; -unity-font-style: bold; -unity-text-align: upper-center; -unity-font: url(&quot;project://database/Assets/ThirdParty/TextMesh%20Pro/Fonts/Baloo-Regular.ttf?fileID=12800000&amp;guid=338d24a84c3197d46a73c94c1682929e&amp;type=3#Baloo-Regular&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement name="BP-progress-container" picking-mode="Ignore" style="flex-grow: 1; background-color: rgb(95, 138, 133); height: auto; max-height: 200px; min-height: 200px; background-image: none; -unity-background-image-tint-color: rgb(95, 138, 133); flex-direction: row; border-top-width: 3px; border-right-width: 0; border-bottom-width: 3px; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-right: 0; margin-bottom: 0; margin-left: 0;">
                <ui:VisualElement name="BP-progress-container-left" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(251, 255, 0, 0); height: auto; max-height: none; min-height: auto; background-image: none; -unity-background-image-tint-color: rgb(95, 138, 133); max-width: none; justify-content: center; align-self: auto;">
                    <ui:ProgressBar value="0.5" title="5/10" name="BP-points-progress-bar" high-value="1" class="points-progress-bar" style="-unity-font: url(&quot;project://database/Assets/ThirdParty/TextMesh%20Pro/Fonts/Baloo-Regular.ttf?fileID=12800000&amp;guid=338d24a84c3197d46a73c94c1682929e&amp;type=3#Baloo-Regular&quot;); -unity-font-definition: resource(&apos;Fonts &amp; Materials/Baloo-Regular SDF 1&apos;); font-size: 50px; color: rgb(255, 255, 255); -unity-text-outline-width: 3px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: bold; max-width: none; min-width: auto; max-height: none; min-height: auto; flex-direction: row; -unity-text-align: middle-left; align-self: flex-end; justify-content: center; align-items: center; right: 0;">
                        <ui:VisualElement name="BP-point-icon" style="flex-grow: 1; position: absolute; max-height: 110px; min-height: 110px; max-width: 110px; min-width: 110px; background-image: url(&quot;project://database/Assets/_Game/Bundles/Shared/UIElements/1x/Currencies.png?fileID=1793242300&amp;guid=103d95fb376afa849ada6b59a583bb2d&amp;type=3#RedKey&quot;); top: auto; left: -37px; translate: 0 0;" />
                    </ui:ProgressBar>
                </ui:VisualElement>
                <ui:VisualElement name="BP-progress-container-right" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(251, 255, 0, 0); height: auto; max-height: none; min-height: auto; background-image: none; -unity-background-image-tint-color: rgb(95, 138, 133); align-self: center; justify-content: center; flex-direction: row; max-width: 50%; width: 50%;">
                    <ui:Button text="Activate" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BP-activate-btn" class="activate-btn" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 50px; -unity-font: url(&quot;project://database/Assets/ThirdParty/TextMesh%20Pro/Fonts/Baloo-Regular.ttf?fileID=12800000&amp;guid=338d24a84c3197d46a73c94c1682929e&amp;type=3#Baloo-Regular&quot;); -unity-font-definition: resource(&apos;Fonts &amp; Materials/Baloo-Regular SDF 1&apos;); -unity-font-style: bold; -unity-text-outline-width: 3px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); max-height: 150px; max-width: 256px; min-width: 256px; min-height: 150px; padding-left: 10px; padding-right: 10px; margin-left: 2px; margin-right: 2px; align-self: center; justify-content: center; background-color: rgba(188, 188, 188, 0);" />
                </ui:VisualElement>
                <ui:Instance template="BP-control-point-container" name="BP-control-point-container-main" class="leader-pass-control-point" style="position: absolute; justify-content: center; align-self: center; align-items: center; left: 50%; translate: -50px 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="Scroll-view-container" style="flex-grow: 1; position: relative; width: auto; height: auto; min-width: auto; max-width: none; min-height: auto; max-height: none;">
                <ui:VisualElement name="Decor" style="flex-grow: 1; position: absolute; height: 100%; min-height: 100%; max-height: 100%; width: 50%; min-width: 50%; max-width: 50%; right: 0; background-color: rgb(38, 133, 189); padding-bottom: 0; border-bottom-right-radius: 20px;" />
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="ScrollView" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" touch-scroll-type="Elastic" style="max-height: 100%; min-height: 100%; padding-bottom: 130px; height: 100%;">
                    <ui:VisualElement name="BP-titles-container">
                        <_Game.Utils.MyUILibrary.VerticalProgressBar name="decor-progress-bar" high-value="1" value="1" picking-mode="Ignore" style="background-color: rgba(0, 0, 0, 0); max-height: 500%; min-height: 500%; height: 500%; position: absolute; width: 40px; align-self: center; justify-content: center; align-items: center; padding-top: 0; padding-bottom: 0; bottom: -128px;" />
                        <ui:VisualElement name="BP-titles-container" picking-mode="Ignore" style="flex-grow: 1; height: auto; max-height: 150px; min-height: 150px; flex-direction: row;">
                            <ui:VisualElement name="BP-free-title-container" picking-mode="Ignore" style="flex-grow: 1; height: auto; max-height: 100%; min-height: 100px; width: 50%; max-width: 50%; min-width: 50%; justify-content: center;">
                                <ui:VisualElement name="BP-free-title" picking-mode="Ignore" style="flex-grow: 1; height: auto; max-height: 115px; min-height: 110px; width: auto; max-width: 390px; min-width: 390px; background-image: url(&quot;project://database/Assets/_Game/Bundles/Shared/UIElements/1x/UI.png?fileID=1194493896&amp;guid=fd622819c05dbbe42883f3a9124accae&amp;type=3#UI_23&quot;); align-self: center; justify-content: center; translate: 0 0; -unity-background-image-tint-color: rgb(94, 137, 132);">
                                    <ui:Label tabindex="0" text="Free!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BP-current-point-label" picking-mode="Ignore" style="-unity-font: url(&quot;project://database/Assets/ThirdParty/TextMesh%20Pro/Fonts/Baloo-Regular.ttf?fileID=12800000&amp;guid=338d24a84c3197d46a73c94c1682929e&amp;type=3#Baloo-Regular&quot;); -unity-text-align: middle-center; font-size: 55px; color: rgb(255, 255, 255); -unity-text-outline-width: 3px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: bold; -unity-font-definition: resource(&apos;Fonts &amp; Materials/Baloo-Regular SDF 1&apos;); bottom: 10px; rotate: 0; position: relative; left: auto; letter-spacing: 0;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="BP-premium-title-container" picking-mode="Ignore" style="flex-grow: 1; height: auto; max-height: 100%; min-height: 100px; width: 50%; max-width: 50%; min-width: 50%; justify-content: center;">
                                <ui:VisualElement name="BP-premium-title" picking-mode="Ignore" style="flex-grow: 1; height: auto; max-height: 115px; min-height: 115px; width: auto; max-width: 390px; min-width: 390px; background-image: url(&quot;project://database/Assets/_Game/Bundles/Shared/UIElements/1x/UI.png?fileID=1194493896&amp;guid=fd622819c05dbbe42883f3a9124accae&amp;type=3#UI_23&quot;); align-self: center; justify-content: center; translate: 0 0; -unity-background-image-tint-color: rgb(127, 211, 255);">
                                    <ui:Label tabindex="0" text="Leader Pass" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BP-premium-title-label" picking-mode="Ignore" style="-unity-font: url(&quot;project://database/Assets/ThirdParty/TextMesh%20Pro/Fonts/Baloo-Regular.ttf?fileID=12800000&amp;guid=338d24a84c3197d46a73c94c1682929e&amp;type=3#Baloo-Regular&quot;); -unity-text-align: middle-center; font-size: 55px; color: rgb(255, 255, 255); -unity-text-outline-width: 3px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: bold; -unity-font-definition: resource(&apos;Fonts &amp; Materials/Baloo-Regular SDF 1&apos;); bottom: 10px; rotate: 0; position: relative; left: auto; letter-spacing: 0;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="BP-road-list-view" picking-mode="Ignore" style="flex-grow: 1; rotate: 0; max-width: none; min-width: auto; max-height: none; min-height: auto; position: relative; left: auto; translate: 0 0; background-color: rgba(252, 255, 0, 0); flex-wrap: nowrap; flex-direction: column; align-self: center; justify-content: center; align-items: center; width: 100%;">
                        <_Game.Utils.MyUILibrary.VerticalProgressBar name="BP-road-progress-bar" high-value="1" value="0.5" picking-mode="Ignore" class="bp-road-progress-bar" style="background-color: rgba(0, 0, 0, 0); max-height: 100%; min-height: 100%; height: 100%; position: absolute; width: 40px; align-self: center; justify-content: center; align-items: center; padding-top: 100px; padding-bottom: 100px;" />
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="BP-bottom-container" style="flex-grow: 1; justify-content: center; -unity-text-outline-width: 0; -unity-text-outline-color: rgba(0, 0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; overflow: visible; position: absolute; top: auto; bottom: 0; width: 100%; max-height: 135px; min-height: 135px; background-color: rgb(95, 138, 133); border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
                <ui:Label tabindex="-1" text="Event ends in: 4h 58m" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BP-timer-label" style="-unity-font: url(&quot;project://database/Assets/ThirdParty/TextMesh%20Pro/Fonts/Baloo-Regular.ttf?fileID=12800000&amp;guid=338d24a84c3197d46a73c94c1682929e&amp;type=3#Baloo-Regular&quot;); -unity-text-align: middle-center; font-size: 45px; color: rgb(255, 255, 255); -unity-text-outline-width: 3px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: bold; -unity-font-definition: initial; bottom: auto;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BP-exit-btn-container" picking-mode="Ignore" style="flex-grow: 1; margin-top: 50px; padding-top: 0; visibility: visible;">
            <ui:Instance template="ExitButton" name="ExitButton" picking-mode="Ignore" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
