<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="BP-control-point-container" src="project://database/Assets/_Game/UI/UXML/LeaderPass/BP-control-point-container.uxml?fileID=9197481963319205126&amp;guid=4898f886dedeb2d498366e808423c7db&amp;type=3#BP-control-point-container" />
    <Style src="project://database/Assets/_Game/UI/USS/LeaderPass/LeaderPassControlPoint.uss?fileID=7433441132597879392&amp;guid=1d75ae04171320b4cbc934dac1b950ad&amp;type=3#LeaderPassControlPoint" />
    <Style src="project://database/Assets/_Game/UI/USS/LeaderPass/LeaderPassPoint.uss?fileID=7433441132597879392&amp;guid=51e32646f5cfa894986ee61e0895205f&amp;type=3#LeaderPassPoint" />
    <Style src="project://database/Assets/_Game/UI/USS/LeaderPass/LeaderPassPointGroup.uss?fileID=7433441132597879392&amp;guid=2616e53114c474442ae9c60502735b36&amp;type=3#LeaderPassPointGroup" />
    <ui:VisualElement name="BP-point-group-container" class="leader-pass-point-group" style="flex-grow: 1; height: 256px; max-height: 256px; min-height: 256px; flex-direction: row; align-self: center; align-items: auto; justify-content: center;">
        <ui:VisualElement name="BP-free-point-container" class="free-point-container" style="flex-grow: 1; height: auto; max-height: 100%; min-height: 100%; width: 50%; max-width: 50%; min-width: 50%; justify-content: center; align-self: center; flex-direction: row; padding-right: 40px;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BP-point-btn" class="bp-point-btn" style="max-width: 90%; min-width: 300px; background-image: url(&quot;project://database/Assets/_Game/Bundles/Shared/UIElements/1x/UI.png?fileID=-842246432&amp;guid=fd622819c05dbbe42883f3a9124accae&amp;type=3#BP_point_outer_bg&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-direction: row; align-self: center; align-items: center; justify-content: center; -unity-text-align: middle-center; max-height: 100%; min-height: 100%; background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: stretch-to-fill; -unity-slice-top: 0; -unity-slice-scale: 1px; overflow: visible; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 90%;">
                <ui:VisualElement picking-mode="Ignore" name="BP-point-inner-bg" class="inner-bg" style="flex-grow: 1; position: relative; background-image: url(&quot;project://database/Assets/_Game/Bundles/Shared/UIElements/1x/UI.png?fileID=1615793421&amp;guid=fd622819c05dbbe42883f3a9124accae&amp;type=3#BP_point_inner_bg&quot;); max-width: none; max-height: none; min-height: auto; height: 100%; width: 100%; flex-direction: row; align-self: center; justify-content: center; padding-right: 30px; min-width: auto;">
                    <ui:VisualElement name="BP-reward-icon-holder" picking-mode="Ignore" class="reward-icon" style="flex-grow: 1; height: auto; max-height: 64px; min-height: 64px; width: auto; max-width: 64px; min-width: 64px; background-image: url(&quot;project://database/Assets/_Game/Bundles/Shared/UIElements/1x/Currencies.png?fileID=1059056053&amp;guid=103d95fb376afa849ada6b59a583bb2d&amp;type=3#Gem&quot;); align-self: center; justify-content: center; translate: 0 0;" />
                    <ui:Label tabindex="-1" text="100" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BP-reward-amount-label" picking-mode="Ignore" class="amount-label" style="-unity-font: url(&quot;project://database/Assets/ThirdParty/TextMesh%20Pro/Fonts/Baloo-Regular.ttf?fileID=12800000&amp;guid=338d24a84c3197d46a73c94c1682929e&amp;type=3#Baloo-Regular&quot;); -unity-text-align: middle-center; font-size: 55px; -unity-text-outline-width: 3px; -unity-font-style: bold; -unity-font-definition: resource(&apos;Fonts &amp; Materials/Baloo-Regular SDF 1&apos;); bottom: auto; rotate: 0; position: relative; left: auto; justify-content: center; align-self: center; opacity: 1;" />
                    <ui:VisualElement name="BP-point-checkmark-icon" class="checkmark-icon" style="flex-grow: 1; width: 64px; height: 64px; position: absolute; background-image: url(&quot;project://database/Assets/_Game/Bundles/Shared/UIElements/1x/UI.png?fileID=-621217012&amp;guid=fd622819c05dbbe42883f3a9124accae&amp;type=3#Checkmark&quot;); bottom: 15px; right: 30px; left: auto; scale: 1 1; -unity-background-image-tint-color: rgb(37, 229, 23);" />
                </ui:VisualElement>
            </ui:Button>
        </ui:VisualElement>
        <ui:Instance template="BP-control-point-container" name="BP-control-point-container" class="leader-pass-control-point" style="-unity-text-align: middle-left; justify-content: center; align-self: center; max-width: 100px; min-width: 100px; width: 50px; position: absolute;" />
        <ui:VisualElement name="BP-premium-point-container" class="premium-point-container" style="flex-grow: 1; height: auto; max-height: 100%; min-height: 100%; width: 50%; max-width: 50%; min-width: 50%; justify-content: center; padding-left: 40px;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BP-point-btn" class="bp-point-btn" style="max-width: 90%; min-width: 300px; background-image: url(&quot;project://database/Assets/_Game/Bundles/Shared/UIElements/1x/UI.png?fileID=-842246432&amp;guid=fd622819c05dbbe42883f3a9124accae&amp;type=3#BP_point_outer_bg&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-direction: row; align-self: center; align-items: center; justify-content: center; -unity-text-align: middle-center; max-height: 100%; min-height: 100%; background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: stretch-to-fill; -unity-slice-top: 0; -unity-slice-scale: 1px; flex-wrap: nowrap; white-space: nowrap; scale: -1 1; overflow: visible; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 90%;">
                <ui:VisualElement picking-mode="Ignore" name="BP-point-inner-bg" class="inner-bg" style="flex-grow: 1; position: relative; background-image: url(&quot;project://database/Assets/_Game/Bundles/Shared/UIElements/1x/UI.png?fileID=1615793421&amp;guid=fd622819c05dbbe42883f3a9124accae&amp;type=3#BP_point_inner_bg&quot;); max-width: none; max-height: none; min-height: auto; height: 100%; width: 100%; flex-direction: row; align-self: center; justify-content: center; align-items: stretch; padding-right: 30px; padding-left: 0;">
                    <ui:Label tabindex="-1" text="100" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BP-reward-amount-label" picking-mode="Ignore" class="amount-label" style="-unity-font: url(&quot;project://database/Assets/ThirdParty/TextMesh%20Pro/Fonts/Baloo-Regular.ttf?fileID=12800000&amp;guid=338d24a84c3197d46a73c94c1682929e&amp;type=3#Baloo-Regular&quot;); -unity-text-align: middle-center; font-size: 55px; -unity-text-outline-width: 3px; -unity-font-style: bold; -unity-font-definition: resource(&apos;Fonts &amp; Materials/Baloo-Regular SDF 1&apos;); bottom: auto; rotate: 0; position: relative; left: auto; justify-content: center; align-self: center; scale: -1 1;" />
                    <ui:VisualElement name="BP-reward-icon-holder" picking-mode="Ignore" class="reward-icon" style="flex-grow: 1; height: auto; max-height: 64px; min-height: 64px; width: auto; max-width: 64px; min-width: 64px; background-image: url(&quot;project://database/Assets/_Game/Bundles/Shared/UIElements/1x/Currencies.png?fileID=1059056053&amp;guid=103d95fb376afa849ada6b59a583bb2d&amp;type=3#Gem&quot;); align-self: center; justify-content: center; translate: 0 0; scale: -1 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="BP-point-lock-icon" class="lock-icon" style="flex-grow: 1; width: 64px; height: 64px; position: absolute; background-image: url(&quot;project://database/Assets/_Game/Bundles/Shared/UIElements/1x/UI.png?fileID=1398895131&amp;guid=fd622819c05dbbe42883f3a9124accae&amp;type=3#UI_16&quot;); bottom: 15px; right: auto; left: -9px;" />
                <ui:VisualElement name="BP-point-checkmark-icon" class="checkmark-icon" style="flex-grow: 1; width: 64px; height: 64px; position: absolute; background-image: url(&quot;project://database/Assets/_Game/Bundles/Shared/UIElements/1x/UI.png?fileID=-621217012&amp;guid=fd622819c05dbbe42883f3a9124accae&amp;type=3#Checkmark&quot;); bottom: 15px; right: auto; left: -9px; scale: -1 1; -unity-background-image-tint-color: rgb(37, 229, 23);" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
