<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Cell-reward-item" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(255, 228, 0, 0); width: auto; height: auto; max-width: 230px; max-height: 230px; min-width: 230px; min-height: 230px;">
        <ui:VisualElement name="Content-container" picking-mode="Ignore" style="flex-grow: 1; background-color: rgb(95, 138, 133); width: auto; height: auto; max-width: none; max-height: none; min-width: auto; min-height: auto; padding-top: 30px; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 15px; margin-right: 20px; margin-bottom: 15px; margin-left: 20px; justify-content: center; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
            <ui:VisualElement name="Reward-icon" picking-mode="Ignore" style="flex-grow: 1; max-width: 90px; max-height: 90px; min-width: 90px; min-height: 90px; align-self: center; justify-content: center; background-image: url(&quot;project://database/Assets/_Game/Bundles/Shared/UIElements/1x/Currencies.png?fileID=1059056053&amp;guid=103d95fb376afa849ada6b59a583bb2d&amp;type=3#Gem&quot;);" />
            <ui:Label tabindex="-1" text="150" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Amount-label" enable-rich-text="true" picking-mode="Ignore" style="font-size: 50px; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-font-definition: resource(&apos;Fonts &amp; Materials/Baloo-Regular SDF 1&apos;); -unity-text-outline-width: 3px; -unity-font-style: bold; -unity-text-align: upper-center; -unity-font: url(&quot;project://database/Assets/ThirdParty/TextMesh%20Pro/Fonts/Baloo-Regular.ttf?fileID=12800000&amp;guid=338d24a84c3197d46a73c94c1682929e&amp;type=3#Baloo-Regular&quot;); padding-top: 0; align-items: stretch; align-self: auto; justify-content: flex-start; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
