<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Game/UI/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=9b72cf3113fa11145a331d8f7bc91c66&amp;type=3#Buttons" />
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Common-purchase-btn" text="11,99USD" class="common-purchase-btn" style="-unity-text-align: middle-center; justify-content: center; align-self: center; background-color: rgba(188, 188, 188, 0); max-height: 180px; min-height: 180px; max-width: 400px; min-width: 400px; align-items: center; -unity-font-definition: resource(&apos;Fonts &amp; Materials/Baloo-Regular SDF 1&apos;); -unity-font: url(&quot;project://database/Assets/ThirdParty/TextMesh%20Pro/Fonts/Baloo-Regular.ttf?fileID=12800000&amp;guid=338d24a84c3197d46a73c94c1682929e&amp;type=3#Baloo-Regular&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); font-size: 70px; -unity-text-outline-width: 3px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-font-style: bold;" />
</ui:UXML>
