<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Game/UI/USS/UIGeneral.uss?fileID=7433441132597879392&amp;guid=19dd27e2453c05140b6210acc803ad8d&amp;type=3#UIGeneral" />
    <ui:VisualElement name="test-container" class="main-container" style="flex-grow: 1; background-color: rgb(245, 255, 0); width: 100%; background-image: none; justify-content: center; align-self: center; position: relative; align-items: auto; flex-direction: column; display: flex; flex-basis: auto; height: auto;" />
</ui:UXML>
