Warrior_48.png
size:2048,2048
filter:Linear,Linear
Ally/Body
bounds:2,179,229,241
Common/Head
bounds:2,881,470,660
Common/LeftArm
bounds:1029,1572,99,96
Common/LeftEye
bounds:858,1415,126,126
Common/LeftLeg
bounds:233,316,69,104
offsets:0,0,69,105
Common/RightArm
bounds:2,81,99,96
offsets:1,0,100,96
Common/RightEye
bounds:1760,1761,127,126
Common/RightLeg
bounds:474,1039,69,104
Common/Shadow
bounds:474,1388,382,153
Common/Weapon
bounds:1029,1670,729,217
Common/WeaponStand
bounds:2,1543,1025,344
Common/Wheel
bounds:2,422,457,457
offsets:4,4,465,465
Hostile/BodyHostile
bounds:474,1145,229,241
