<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Game/UI/USS/WarriorsFund/WarriorsFundItem.uss?fileID=7433441132597879392&amp;guid=53e75423dd8079f478e18fce039e1e71&amp;type=3#WarriorsFundItem" />
    <ui:VisualElement name="warriors-fund-item" style="flex-grow: 1; max-height: 256px; min-height: 256px; height: 256px; width: 100%; flex-direction: row;">
        <ui:VisualElement name="Objective-container" style="flex-grow: 1; max-height: none; min-height: auto; height: 100%; width: 20%;">
            <ui:VisualElement name="Objective-top-container" style="flex-grow: 1; height: 50%; min-height: 50%; max-height: 50%;">
                <ui:VisualElement picking-mode="Ignore" name="Unit-icon-holder" style="flex-grow: 1; width: 256px; height: 256px; min-height: 256px; max-height: 256px; min-width: 256px; max-width: 256px; background-image: url(&quot;project://database/Assets/_Game/Bundles/Shared/UIElements/1x/WarriorFundIconAtlas.png?fileID=1394318644&amp;guid=082fe051f2b32b941b14707d1652a4f3&amp;type=3#0&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-slice-scale: 1px; scale: 1 1; padding-right: 0; left: auto; right: auto; align-self: center;" />
            </ui:VisualElement>
            <ui:VisualElement name="Objective-bottom-container" style="flex-grow: 1; padding-top: 15px; position: relative; align-self: center;">
                <ui:VisualElement picking-mode="Ignore" name="Objective-label" style="flex-grow: 1; width: 160px; height: auto; position: absolute; background-color: rgba(0, 0, 0, 0.3); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; bottom: auto; translate: 0 0%; justify-content: space-around; align-self: center; align-items: stretch; min-height: auto; max-height: none; padding-top: 5px; padding-bottom: 5px;">
                    <ui:Label tabindex="-1" text="Timeline 2 \n Age 2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Condition-text-label" enable-rich-text="true" style="font-size: 30px; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-font-definition: resource(&apos;Fonts &amp; Materials/Baloo-Regular SDF 1&apos;); -unity-text-outline-width: 3px; -unity-font-style: bold; -unity-text-align: upper-center; -unity-font: url(&quot;project://database/Assets/ThirdParty/TextMesh%20Pro/Fonts/Baloo-Regular.ttf?fileID=12800000&amp;guid=338d24a84c3197d46a73c94c1682929e&amp;type=3#Baloo-Regular&quot;); white-space: normal; justify-content: center; align-items: center; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-paragraph-spacing: -35px; word-spacing: 0; letter-spacing: -5px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Control-point-container" style="flex-grow: 1; width: 5%; justify-content: center; align-items: center; align-self: center;">
            <ui:VisualElement name="Control-point-icon" class="wf-control-point" style="flex-grow: 1; position: absolute; width: 40px; height: 40px; min-width: 40px; min-height: 40px; max-width: 40px; max-height: 40px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; rotate: 45deg; justify-content: center; align-self: center; align-items: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="Free-reward-container" class="wf-free-reward-container" style="flex-grow: 1; max-height: none; min-height: auto; height: 100%; width: 35%; background-image: none; margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; align-items: center; align-self: center; justify-content: center;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="reward-outer-bg" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 295px; min-width: 295px; max-width: 295px; height: 160px; min-height: 160px; max-height: 160px;" />
            <ui:VisualElement name="Reward-inner-bg" picking-mode="Ignore" class="reward-inner-bg" style="flex-grow: 1; position: absolute; width: 275px; height: 140px; min-height: 140px; max-height: 140px; min-width: 275px; max-width: 275px; background-image: none; -unity-background-image-tint-color: rgb(94, 119, 195); justify-content: center; align-self: center; align-items: center; flex-direction: row; translate: 0 -50%; top: 50%; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                <ui:VisualElement name="Reward-icon" picking-mode="Ignore" class="reward-icon" style="flex-grow: 1; min-height: 64px; max-height: 64px; height: 64px; width: 64px; min-width: 64px; max-width: 64px; justify-content: center; align-self: center; background-image: url(&quot;project://database/Assets/_Game/Bundles/Shared/UIElements/1x/Currencies.png?fileID=1059056053&amp;guid=103d95fb376afa849ada6b59a583bb2d&amp;type=3#Gem&quot;);" />
                <ui:Label tabindex="-1" text="1000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Amount-label" enable-rich-text="true" picking-mode="Ignore" class="amount-label" style="font-size: 60px; -unity-font-definition: resource(&apos;Fonts &amp; Materials/Baloo-Regular SDF 1&apos;); -unity-text-outline-width: 3px; -unity-font-style: bold; -unity-text-align: upper-center; -unity-font: url(&quot;project://database/Assets/ThirdParty/TextMesh%20Pro/Fonts/Baloo-Regular.ttf?fileID=12800000&amp;guid=338d24a84c3197d46a73c94c1682929e&amp;type=3#Baloo-Regular&quot;); white-space: normal; justify-content: center; align-items: center; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:VisualElement name="Checkmark-icon" picking-mode="Ignore" class="checkmark-icon" style="flex-grow: 1; position: absolute; height: 64px; width: 64px; min-width: 64px; max-width: 64px; min-height: 64px; max-height: 64px; background-image: url(&quot;project://database/Assets/_Game/Bundles/Shared/UIElements/1x/UI.png?fileID=-621217012&amp;guid=fd622819c05dbbe42883f3a9124accae&amp;type=3#Checkmark&quot;); right: -30px; bottom: -30px;" />
                <ui:VisualElement name="Lock-icon" picking-mode="Ignore" class="lock-icon" style="flex-grow: 1; position: absolute; height: 64px; width: 64px; min-width: 64px; max-width: 64px; min-height: 64px; max-height: 64px; background-image: url(&quot;project://database/Assets/_Game/Bundles/Shared/UIElements/1x/UI.png?fileID=1398895131&amp;guid=fd622819c05dbbe42883f3a9124accae&amp;type=3#UI_16&quot;); right: -30px; bottom: -30px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Premium-reward-container" class="wf-premium-reward-container" style="flex-grow: 1; max-height: none; min-height: auto; height: 100%; width: 35%; background-image: none; margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; align-items: center; align-self: center; justify-content: center;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="reward-outer-bg" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 295px; min-width: 295px; max-width: 295px; height: 160px; min-height: 160px; max-height: 160px;" />
            <ui:VisualElement name="Reward-inner-bg" picking-mode="Ignore" class="reward-inner-bg" style="flex-grow: 1; position: absolute; width: 275px; height: 140px; min-height: 140px; max-height: 140px; min-width: 275px; max-width: 275px; background-image: none; -unity-background-image-tint-color: rgb(94, 119, 195); justify-content: center; align-self: center; align-items: center; flex-direction: row; translate: 0 -50%; top: 50%; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                <ui:VisualElement name="Reward-icon" picking-mode="Ignore" class="reward-icon" style="flex-grow: 1; min-height: 64px; max-height: 64px; height: 64px; width: 64px; min-width: 64px; max-width: 64px; justify-content: center; align-self: center; background-image: url(&quot;project://database/Assets/_Game/Bundles/Shared/UIElements/1x/Currencies.png?fileID=1059056053&amp;guid=103d95fb376afa849ada6b59a583bb2d&amp;type=3#Gem&quot;);" />
                <ui:Label tabindex="-1" text="1000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Amount-label" enable-rich-text="true" picking-mode="Ignore" class="amount-label" style="font-size: 60px; -unity-font-definition: resource(&apos;Fonts &amp; Materials/Baloo-Regular SDF 1&apos;); -unity-font-style: bold; -unity-text-align: upper-center; -unity-font: url(&quot;project://database/Assets/ThirdParty/TextMesh%20Pro/Fonts/Baloo-Regular.ttf?fileID=12800000&amp;guid=338d24a84c3197d46a73c94c1682929e&amp;type=3#Baloo-Regular&quot;); white-space: normal; justify-content: center; align-items: center; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-outline-width: 3px;" />
                <ui:VisualElement name="Checkmark-icon" picking-mode="Ignore" class="checkmark-icon" style="flex-grow: 1; position: absolute; height: 64px; width: 64px; min-width: 64px; max-width: 64px; min-height: 64px; max-height: 64px; background-image: url(&quot;project://database/Assets/_Game/Bundles/Shared/UIElements/1x/UI.png?fileID=-621217012&amp;guid=fd622819c05dbbe42883f3a9124accae&amp;type=3#Checkmark&quot;); right: -30px; bottom: -30px;" />
                <ui:VisualElement name="Lock-icon" picking-mode="Ignore" class="lock-icon" style="flex-grow: 1; position: absolute; height: 64px; width: 64px; min-width: 64px; max-width: 64px; min-height: 64px; max-height: 64px; background-image: url(&quot;project://database/Assets/_Game/Bundles/Shared/UIElements/1x/UI.png?fileID=1398895131&amp;guid=fd622819c05dbbe42883f3a9124accae&amp;type=3#UI_16&quot;); right: -30px; bottom: -30px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
