<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="Activate-btn" src="project://database/Assets/_Game/UI/UXML/Activate-btn.uxml?fileID=9197481963319205126&amp;guid=dbe6b4b05bf9e62499312458629f1537&amp;type=3#Activate-btn" />
    <ui:Template name="ExitButton" src="project://database/Assets/_Game/UI/UXML/ExitButton.uxml?fileID=9197481963319205126&amp;guid=f64e19c6bfd4f1b4aa467d4bb5d1a788&amp;type=3#ExitButton" />
    <Style src="project://database/Assets/_Game/UI/USS/UIGeneral.uss?fileID=7433441132597879392&amp;guid=19dd27e2453c05140b6210acc803ad8d&amp;type=3#UIGeneral" />
    <Style src="project://database/Assets/_Game/UI/USS/WarriorsFund/WarriorsFundPopup.uss?fileID=7433441132597879392&amp;guid=00cd87b317ab49f4a98dd9dd6fc59632&amp;type=3#WarriorsFundPopup" />
    <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="Exit-btn-bg" style="height: 100%; position: absolute; width: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); overflow: visible; background-image: none; -unity-text-align: middle-center; background-color: rgba(27, 38, 22, 0.8); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
    <ui:VisualElement name="Popup-container" picking-mode="Ignore" style="flex-grow: 1; top: auto; bottom: auto; margin-top: 200px; width: 90%; align-self: center; max-width: 1000px; min-width: 700px;">
        <ui:VisualElement name="Background" class="popup-background" style="flex-grow: 1; background-image: none; width: 100%; height: auto; align-self: center; top: auto; bottom: auto; -unity-background-image-tint-color: rgb(255, 255, 255); justify-content: flex-start; position: relative; flex-direction: column; background-color: rgb(38, 54, 103); overflow: visible; max-width: none; min-width: auto; max-height: 80%; min-height: 80%;">
            <ui:VisualElement name="Main-Icon" picking-mode="Ignore" class="warriors-fund-main-icon" style="flex-grow: 1; width: 300px; position: absolute; top: -132px; left: 50%; align-self: center; right: auto; align-items: auto; bottom: auto; height: 300px; flex-basis: 50%; transform-origin: center; translate: -50% 0;" />
            <ui:VisualElement name="Header-container" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(92, 255, 0, 0); height: auto; max-height: 350px; min-height: 350px; -unity-text-align: upper-left; justify-content: flex-end; flex-direction: column; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); overflow: hidden;">
                <ui:Label tabindex="-1" text="Sacred Legion" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name-label" style="-unity-font: url(&quot;project://database/Assets/ThirdParty/TextMesh%20Pro/Fonts/Baloo-Regular.ttf?fileID=12800000&amp;guid=338d24a84c3197d46a73c94c1682929e&amp;type=3#Baloo-Regular&quot;); -unity-text-align: middle-center; font-size: 70px; color: rgb(255, 255, 255); -unity-text-outline-width: 3px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: bold; -unity-font-definition: initial;" />
                <ui:Label tabindex="-1" text="Evolve through the ages to claim rewards!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Condition-text-label" enable-rich-text="true" style="font-size: 40px; color: rgb(183, 201, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-font-definition: resource(&apos;Fonts &amp; Materials/Baloo-Regular SDF 1&apos;); -unity-text-outline-width: 3px; -unity-font-style: bold; -unity-text-align: upper-center; -unity-font: url(&quot;project://database/Assets/ThirdParty/TextMesh%20Pro/Fonts/Baloo-Regular.ttf?fileID=12800000&amp;guid=338d24a84c3197d46a73c94c1682929e&amp;type=3#Baloo-Regular&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement name="Progress-container" picking-mode="Ignore" style="flex-grow: 1; background-color: rgb(94, 119, 195); height: auto; max-height: 200px; min-height: 200px; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); flex-direction: row; border-top-width: 3px; border-right-width: 0; border-bottom-width: 3px; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-right: 0; margin-bottom: 0; margin-left: 0;">
                <ui:VisualElement name="Progress-container-left" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(251, 255, 0, 0); height: auto; max-height: none; min-height: auto; background-image: none; -unity-background-image-tint-color: rgb(95, 138, 133); max-width: none; justify-content: flex-start; align-self: auto; align-items: center; padding-top: 20px; padding-bottom: 30px;">
                    <ui:Label tabindex="-1" text="Total reward with Legion active" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Condition-text-label" enable-rich-text="true" style="font-size: 40px; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-font-definition: resource(&apos;Fonts &amp; Materials/Baloo-Regular SDF 1&apos;); -unity-text-outline-width: 3px; -unity-font-style: bold; -unity-text-align: upper-center; -unity-font: url(&quot;project://database/Assets/ThirdParty/TextMesh%20Pro/Fonts/Baloo-Regular.ttf?fileID=12800000&amp;guid=338d24a84c3197d46a73c94c1682929e&amp;type=3#Baloo-Regular&quot;);" />
                    <ui:VisualElement name="Total-reward-amount-view" style="flex-grow: 1; width: 250px; height: 80px; background-color: rgb(75, 95, 156); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; min-height: 75px; max-height: 75px; min-width: 50px; max-width: 250px; flex-direction: row; align-self: center; justify-content: center;">
                        <ui:VisualElement name="Total-reward-icon" style="flex-grow: 1; min-height: 50px; max-height: 50px; height: 50px; width: 50px; min-width: 50px; max-width: 50px; justify-content: center; align-self: center; background-image: url(&quot;project://database/Assets/_Game/Bundles/Shared/UIElements/1x/Currencies.png?fileID=1059056053&amp;guid=103d95fb376afa849ada6b59a583bb2d&amp;type=3#Gem&quot;);" />
                        <ui:Label tabindex="-1" text="10000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Total-reward-label" enable-rich-text="true" style="font-size: 45px; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-font-definition: resource(&apos;Fonts &amp; Materials/Baloo-Regular SDF 1&apos;); -unity-text-outline-width: 3px; -unity-font-style: bold; -unity-text-align: upper-center; -unity-font: url(&quot;project://database/Assets/ThirdParty/TextMesh%20Pro/Fonts/Baloo-Regular.ttf?fileID=12800000&amp;guid=338d24a84c3197d46a73c94c1682929e&amp;type=3#Baloo-Regular&quot;); white-space: normal; justify-content: center; align-items: center; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Progress-container-right" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(251, 255, 0, 0); height: auto; max-height: none; min-height: auto; background-image: none; -unity-background-image-tint-color: rgb(95, 138, 133); align-self: center; justify-content: center; flex-direction: row; max-width: 50%; width: 30%; right: auto;">
                    <ui:Instance template="Activate-btn" name="Activate-btn" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Scroll-view-container" style="flex-grow: 1; padding-right: 20px; padding-left: 20px;">
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="ScrollView" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" touch-scroll-type="Elastic" style="max-height: 100%; min-height: 100%; padding-bottom: 0; height: 100%; overflow: visible; justify-content: flex-start; align-self: stretch;">
                    <ui:VisualElement name="Items-header-container" style="flex-grow: 1; max-height: 200px; min-height: 200px; height: 1px; width: 100%; flex-direction: row;">
                        <ui:VisualElement name="Empty" style="flex-grow: 1; max-height: none; min-height: auto; height: 100%; width: 25%;" />
                        <ui:VisualElement name="Free-points-header-container" style="flex-grow: 1; max-height: none; min-height: auto; height: 100%; width: 35%; background-image: none; margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0;">
                            <ui:VisualElement name="Free-points-title-container" style="flex-grow: 1; position: absolute; width: 280px; height: 128px; min-height: 128px; max-height: 128px; min-width: 280px; max-width: 280px; background-image: url(&quot;project://database/Assets/_Game/Bundles/Shared/UIElements/1x/UI.png?fileID=1194493896&amp;guid=fd622819c05dbbe42883f3a9124accae&amp;type=3#UI_23&quot;); -unity-background-image-tint-color: rgb(94, 119, 195); justify-content: center; align-self: center; align-items: center; flex-direction: column; translate: 0 -50%; top: 50%;">
                                <ui:Label tabindex="-1" text="Free!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Free-title" enable-rich-text="true" style="font-size: 55px; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-font-definition: resource(&apos;Fonts &amp; Materials/Baloo-Regular SDF 1&apos;); -unity-text-outline-width: 3px; -unity-font-style: bold; -unity-text-align: upper-center; -unity-font: url(&quot;project://database/Assets/ThirdParty/TextMesh%20Pro/Fonts/Baloo-Regular.ttf?fileID=12800000&amp;guid=338d24a84c3197d46a73c94c1682929e&amp;type=3#Baloo-Regular&quot;); white-space: normal; justify-content: center; align-items: center; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 20px; padding-left: 0;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="Premium-points-header-container" style="flex-grow: 1; max-height: none; min-height: auto; height: 100%; width: 35%;">
                            <ui:VisualElement name="Premium-points-title-container" style="flex-grow: 1; position: absolute; width: 280px; height: 128px; min-height: 128px; max-height: 128px; min-width: 280px; max-width: 280px; background-image: url(&quot;project://database/Assets/_Game/Bundles/Shared/UIElements/1x/UI.png?fileID=1194493896&amp;guid=fd622819c05dbbe42883f3a9124accae&amp;type=3#UI_23&quot;); -unity-background-image-tint-color: rgb(237, 195, 67); justify-content: center; align-self: center; align-items: center; flex-direction: column; translate: 0 -50%; top: 50%;">
                                <ui:Label tabindex="-1" text="Legion" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Premium-title" enable-rich-text="true" style="font-size: 55px; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-font-definition: resource(&apos;Fonts &amp; Materials/Baloo-Regular SDF 1&apos;); -unity-text-outline-width: 3px; -unity-font-style: bold; -unity-text-align: upper-center; -unity-font: url(&quot;project://database/Assets/ThirdParty/TextMesh%20Pro/Fonts/Baloo-Regular.ttf?fileID=12800000&amp;guid=338d24a84c3197d46a73c94c1682929e&amp;type=3#Baloo-Regular&quot;); white-space: normal; justify-content: center; align-items: center; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 20px; padding-left: 0;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="road-container" style="flex-grow: 1; max-height: none; min-height: auto; height: auto; width: 100%; flex-direction: column;">
                        <_Game.Utils.MyUILibrary.VerticalProgressBar picking-mode="Ignore" high-value="1" name="Road-progress-bar" style="position: absolute; align-self: center; justify-content: center; align-items: center; left: 22.3%; translate: 0 0; min-height: 100%; max-height: 100%; height: 100%; bottom: auto; top: auto; padding-bottom: 128px; padding-top: 128px; width: 40px;" />
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BP-exit-btn-container" picking-mode="Ignore" style="flex-grow: 1; margin-top: 50px; padding-top: 0; visibility: visible;">
            <ui:Instance template="ExitButton" name="ExitButton" picking-mode="Ignore" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
