<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="Common-purchase-btn" src="project://database/Assets/_Game/UI/UXML/Common-purchase-btn.uxml?fileID=9197481963319205126&amp;guid=5acb52505ecea214e83094b5faf148e1&amp;type=3#Common-purchase-btn" />
    <ui:Template name="ExitButton" src="project://database/Assets/_Game/UI/UXML/ExitButton.uxml?fileID=9197481963319205126&amp;guid=f64e19c6bfd4f1b4aa467d4bb5d1a788&amp;type=3#ExitButton" />
    <Style src="project://database/Assets/_Game/UI/USS/UIGeneral.uss?fileID=7433441132597879392&amp;guid=19dd27e2453c05140b6210acc803ad8d&amp;type=3#UIGeneral" />
    <Style src="project://database/Assets/_Game/UI/USS/WarriorsFund/WarriorsFundPurchasePopup.uss?fileID=7433441132597879392&amp;guid=3e4cd85567c9a2c4d9e250015a93ae73&amp;type=3#WarriorsFundPurchasePopup" />
    <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="Exit-btn-bg" style="height: 100%; position: absolute; width: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); overflow: visible; background-image: none; -unity-text-align: middle-center; background-color: rgba(27, 38, 22, 0.8); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
    <ui:VisualElement name="Popup-container" picking-mode="Ignore" style="flex-grow: 1; top: auto; bottom: auto; margin-top: 0; width: 90%; align-self: center; max-width: 1000px; min-width: 700px; max-height: none; min-height: auto; justify-content: center;">
        <ui:VisualElement name="Popup-content-container" picking-mode="Ignore" style="flex-grow: 1; justify-content: center; align-self: center; width: 100%;">
            <ui:VisualElement name="Background" class="popup-background" style="flex-grow: 1; background-image: none; width: 100%; height: 80%; align-self: center; top: 0; bottom: auto; -unity-background-image-tint-color: rgb(255, 255, 255); justify-content: flex-start; position: relative; flex-direction: column; background-color: rgb(38, 54, 103); overflow: visible; max-width: none; min-width: auto; max-height: 940px; min-height: 940px;">
                <ui:VisualElement name="Wf-main-icon" picking-mode="Ignore" class="main-icon" style="flex-grow: 1; width: 300px; position: absolute; top: -132px; left: 50%; align-self: center; right: auto; align-items: auto; bottom: auto; height: 300px; flex-basis: 50%; transform-origin: center; translate: -50% 0;" />
                <ui:VisualElement name="Header-container" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(92, 255, 0, 0); height: auto; max-height: 250px; min-height: 250px; -unity-text-align: upper-left; justify-content: flex-end; flex-direction: column; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); overflow: hidden;" />
                <ui:VisualElement name="Info-container" style="flex-grow: 1; max-height: 330px; min-height: 330px; background-color: rgb(94, 119, 195); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-right: 0; margin-right: 50px; margin-left: 50px; flex-direction: column; justify-content: center; align-self: auto;">
                    <ui:VisualElement name="Tittle-bg" picking-mode="Ignore" class="bp-main-icon" style="flex-grow: 1; width: 500px; position: absolute; top: -67px; left: 433px; align-self: center; right: auto; align-items: auto; bottom: auto; height: 150px; flex-basis: 50%; transform-origin: center; translate: -50% 0; background-image: url(&quot;project://database/Assets/_Game/Bundles/Shared/UIElements/1x/UI.png?fileID=1194493896&amp;guid=fd622819c05dbbe42883f3a9124accae&amp;type=3#UI_23&quot;); rotate: 5.2deg; -unity-background-image-tint-color: rgb(255, 196, 0); justify-content: center; -unity-text-align: middle-center; scale: 1 1;">
                        <ui:Label tabindex="-1" text="Sacred Legion" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Condition-text-label" enable-rich-text="true" style="font-size: 65px; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-font-definition: resource(&apos;Fonts &amp; Materials/Baloo-Regular SDF 1&apos;); -unity-text-outline-width: 3px; -unity-font-style: bold; -unity-text-align: upper-center; -unity-font: url(&quot;project://database/Assets/ThirdParty/TextMesh%20Pro/Fonts/Baloo-Regular.ttf?fileID=12800000&amp;guid=338d24a84c3197d46a73c94c1682929e&amp;type=3#Baloo-Regular&quot;); align-self: center; justify-content: center; padding-bottom: 20px; letter-spacing: -5px;" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="Activate the Paws Fund for a chance \n to get additional rewards!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Condition-text-label" enable-rich-text="true" style="font-size: 45px; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-font-definition: resource(&apos;Fonts &amp; Materials/Baloo-Regular SDF 1&apos;); -unity-text-outline-width: 3px; -unity-font-style: bold; -unity-text-align: upper-center; -unity-font: url(&quot;project://database/Assets/ThirdParty/TextMesh%20Pro/Fonts/Baloo-Regular.ttf?fileID=12800000&amp;guid=338d24a84c3197d46a73c94c1682929e&amp;type=3#Baloo-Regular&quot;); padding-top: 50px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Purchase-button-container" style="flex-grow: 1; flex-direction: column-reverse; padding-bottom: 50px;">
                    <ui:Instance template="Common-purchase-btn" name="Common-purchase-btn" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Exit-btn-container" picking-mode="Ignore" style="flex-grow: 1; margin-top: 50px; padding-top: 0; visibility: visible; max-height: 200px;">
                <ui:Instance template="ExitButton" name="ExitButton" picking-mode="Ignore" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
