<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="Common-purchase-btn" src="project://database/Assets/_Game/UI/UXML/Common-purchase-btn.uxml?fileID=9197481963319205126&amp;guid=5acb52505ecea214e83094b5faf148e1&amp;type=3#Common-purchase-btn" />
    <Style src="project://database/Assets/_Game/UI/USS/UIGeneral.uss?fileID=7433441132597879392&amp;guid=19dd27e2453c05140b6210acc803ad8d&amp;type=3#UIGeneral" />
    <Style src="project://database/Assets/_Game/UI/USS/WarriorsFund/WarriorsFungUnclaimedRewardsPopup.uss?fileID=7433441132597879392&amp;guid=7f7e8dcab62845b4abc026c6f38310ee&amp;type=3#WarriorsFungUnclaimedRewardsPopup" />
    <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="Exit-btn-bg" style="height: 100%; position: absolute; width: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); overflow: visible; background-image: none; -unity-text-align: middle-center; background-color: rgba(27, 38, 22, 0.8); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
    <ui:VisualElement name="Popup-container" picking-mode="Ignore" style="flex-grow: 1; top: auto; bottom: auto; margin-top: 0; width: 80%; align-self: center; max-width: 1000px; min-width: 700px; max-height: none; min-height: auto; justify-content: center;">
        <ui:VisualElement name="Popup-content-container" picking-mode="Ignore" style="flex-grow: 1; justify-content: center; align-self: center; width: 100%; margin-top: 180px;">
            <ui:VisualElement name="Background" class="popup-background" style="flex-grow: 1; background-image: none; width: 100%; height: 1150px; align-self: center; top: auto; bottom: auto; -unity-background-image-tint-color: rgb(255, 255, 255); justify-content: flex-start; position: relative; flex-direction: column; background-color: rgb(38, 54, 103); overflow: visible; max-width: none; min-width: auto; max-height: 1150px; min-height: 1150px;">
                <ui:VisualElement name="Main-icon" picking-mode="Ignore" class="main-icon" style="flex-grow: 1; width: 300px; position: absolute; top: -132px; left: 50%; align-self: center; right: auto; align-items: auto; bottom: auto; height: 300px; flex-basis: 50%; transform-origin: center; translate: -50% 0;" />
                <ui:VisualElement name="Header-container" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(92, 255, 0, 0); height: auto; max-height: 400px; min-height: 400px; -unity-text-align: upper-left; justify-content: flex-end; flex-direction: column; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); overflow: hidden;">
                    <ui:Label tabindex="-1" text="Scared Legion" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BP-condition-text-label" enable-rich-text="true" style="font-size: 60px; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-font-definition: resource(&apos;Fonts &amp; Materials/Baloo-Regular SDF 1&apos;); -unity-text-outline-width: 3px; -unity-font-style: bold; -unity-text-align: lower-center; -unity-font: url(&quot;project://database/Assets/ThirdParty/TextMesh%20Pro/Fonts/Baloo-Regular.ttf?fileID=12800000&amp;guid=338d24a84c3197d46a73c94c1682929e&amp;type=3#Baloo-Regular&quot;); align-self: center; justify-content: flex-end; padding-bottom: 0;" />
                    <ui:Label tabindex="-1" text="The event has ended. Here are your \n unclaimed rewards!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BP-info-text-label" enable-rich-text="true" style="font-size: 45px; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-font-definition: resource(&apos;Fonts &amp; Materials/Baloo-Regular SDF 1&apos;); -unity-text-outline-width: 3px; -unity-font-style: bold; -unity-text-align: upper-center; -unity-font: url(&quot;project://database/Assets/ThirdParty/TextMesh%20Pro/Fonts/Baloo-Regular.ttf?fileID=12800000&amp;guid=338d24a84c3197d46a73c94c1682929e&amp;type=3#Baloo-Regular&quot;); padding-top: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="Reward-container" picking-mode="Ignore" style="flex-grow: 1; flex-wrap: wrap; flex-direction: row; padding-right: 70px; padding-left: 70px; justify-content: center; align-self: auto;" />
                <ui:VisualElement name="Purchase-button-container" style="max-height: 240px; min-height: 240px; background-image: none; background-color: rgba(95, 138, 133, 0); -unity-background-image-tint-color: rgb(95, 138, 133); justify-content: center; border-top-width: 3px; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-bottom-left-radius: 17px; border-bottom-right-radius: 17px; flex-direction: column; padding-bottom: 50px;">
                    <ui:Instance template="Common-purchase-btn" name="Common-purchase-btn" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
