Unit_2.png
size:512,512
filter:Linear,Linear
Ally/BackLeftLeg
bounds:165,255,44,82
Ally/BackRightLeg
bounds:165,255,44,82
Ally/Body
bounds:2,367,161,112
offsets:1,1,163,114
Ally/FrontLeftLeg
bounds:262,360,40,79
Ally/FrontRightLeg
bounds:262,360,40,79
Ally/Head
bounds:165,339,95,140
Hostile/BackLeftLeg
bounds:99,169,44,82
Hostile/BackRightLeg
bounds:99,169,44,82
Hostile/Body
bounds:2,253,161,112
offsets:1,1,163,114
Hostile/FrontLeftLeg
bounds:211,258,40,79
Hostile/FrontRightLeg
bounds:211,258,40,79
Hostile/Head
bounds:2,111,95,140
Shared/Fur
bounds:2,2,78,107
offsets:1,1,80,109
Shared/LeftIvory
bounds:304,383,57,56
offsets:1,1,59,58
Shared/RightIvory
bounds:363,383,56,56
offsets:1,1,58,58
Shared/Shadow
bounds:262,441,151,38
offsets:1,1,153,40
