Warrior_47.png
size:1024,1024
filter:Linear,Linear
Ally/Body
bounds:697,770,229,241
Common/Head
bounds:2,228,469,783
Common/LeftArm
bounds:826,429,99,96
Common/LeftEye
bounds:697,271,126,126
Common/LeftLeg
bounds:2,2,69,104
offsets:0,0,69,105
rotate:90
Common/RightArm
bounds:457,126,99,96
offsets:1,0,100,96
Common/RightEye
bounds:697,399,127,126
Common/RightLeg
bounds:386,122,69,104
Common/Shadow
bounds:2,73,382,153
Common/Weapon
bounds:473,224,787,222
rotate:90
Hostile/BodyHostile
bounds:697,527,229,241
