Warrior_53.png
size:1024,1024
filter:Linear,Linear
Ally/Body
bounds:431,408,231,245
rotate:90
Ally/Head
bounds:2,570,427,426
Ally/LeftArm
bounds:186,43,100,97
Ally/LeftLeg
bounds:2,23,90,117
Ally/RightArm
bounds:737,640,99,97
rotate:90
Ally/RightLeg
bounds:907,879,89,117
Common/Shadow
bounds:431,843,382,153
Common/Weapon
bounds:431,641,304,200
offsets:0,0,304,201
Hostile/BodyHostile
bounds:430,161,230,245
Hostile/HeadHostile
bounds:2,142,426,426
Hostile/LeftArmHostile
bounds:288,43,100,97
Hostile/LeftLegHostile
bounds:815,879,90,117
Hostile/RightArmHostile
bounds:737,741,100,97
rotate:90
Hostile/RightLegHostile
bounds:94,23,90,117
