Warrior_35.png
size:1024,1024
filter:Linear,Linear
Ally/Body
bounds:709,747,253,263
Ally/Head
bounds:2,259,367,411
Ally/Weapon
bounds:2,842,705,168
Common/LeftArm
bounds:2,6,99,96
Common/LeftEye
bounds:651,2,126,126
Common/LeftLeg
bounds:709,676,69,104
rotate:90
Common/RightArm
bounds:103,6,99,96
offsets:1,0,100,96
Common/RightEye
bounds:651,130,127,126
rotate:90
Common/RightLeg
bounds:204,33,69,104
rotate:90
Common/Shadow
bounds:2,104,382,153
Hostile/BodyHostile
bounds:386,4,253,263
rotate:90
Hostile/HeadHostile
bounds:371,259,367,411
Hostile/WeaponHostile
bounds:2,672,705,168
