Warrior_51.png
size:2048,2048
filter:Linear,Linear
Ally/Body
bounds:2,1628,1059,362
Ally/CaterpillarBottom
bounds:1555,1408,280,281
Ally/CaterpillarTop
bounds:493,796,165,165
Ally/HeadBack
bounds:1063,1346,490,343
Ally/HeadTop
bounds:1837,1473,139,133
Ally/RightWheels
bounds:1063,1691,772,299
Ally/Weapon
bounds:2,440,417,87
Common/Shadow
bounds:1837,1608,382,153
rotate:90
Hostile/BodyHostile
bounds:2,1264,1059,362
Hostile/CaterpillarBottomHostile
bounds:775,981,281,281
Hostile/CaterpillarTopHostile
bounds:2,273,165,165
Hostile/HeadBackHostile
bounds:2,618,489,343
Hostile/HeadTopHostile
bounds:493,661,139,133
Hostile/RightWheelsHostile
bounds:2,963,771,299
Hostile/WeaponHostile
bounds:2,529,418,87
