Warrior_30.png
size:2048,2048
filter:Linear,Linear
Ally/Head
bounds:2,1502,529,534
Common/Body
bounds:240,697,231,267
Common/LeftArm
bounds:1487,1940,99,96
Common/LeftEye
bounds:1103,1755,126,126
Common/LeftLeg
bounds:240,591,69,104
Common/RightArm
bounds:2,2,99,96
Common/RightEye
bounds:794,1531,127,126
Common/RightLeg
bounds:533,1018,69,104
Common/Shadow
bounds:1103,1883,382,153
Common/Spoke
bounds:533,1124,228,236
Common/Weapon
bounds:533,1659,568,377
offsets:187,114,755,491
Common/WeaponStand
bounds:2,393,571,236
offsets:0,0,571,237
rotate:90
Common/WheelBottom
bounds:2,100,229,291
Common/WheelTop
bounds:533,1362,259,295
offsets:2,1,264,298
Hostile/HeadHostile
bounds:2,966,529,534
