Warrior_44.png
size:1024,1024
filter:Linear,Linear
Ally/Body
bounds:359,112,268,290
rotate:90
Ally/Bow
bounds:424,382,639,214
rotate:90
Ally/LeftLeg
bounds:752,276,69,104
Ally/RightLeg
bounds:651,115,69,104
rotate:90
Common/Arrow
bounds:130,59,395,51
Common/Bowstring
bounds:855,459,562,11
rotate:90
Common/Head
bounds:2,465,420,556
Common/LeftArm
bounds:651,284,99,96
Common/LeftEye
bounds:2,45,126,126
Common/Quiver
bounds:273,184,279,84
rotate:90
Common/RightArm
bounds:651,186,99,96
Common/RightEye
bounds:868,511,127,126
Common/Shadow
bounds:868,639,382,153
rotate:90
Hostile/BodyHostile
bounds:2,173,269,290
Hostile/BowHostile
bounds:640,382,639,213
rotate:90
Hostile/LeftLegHostile
bounds:527,41,69,104
rotate:90
Hostile/RightLegHostile
bounds:868,440,69,104
rotate:90
