Unit_44.png
size:512,128
filter:Linear,Linear
pma:true
Arrow
bounds:340,100,103,26
offsets:1,1,105,28
Body
bounds:80,9,67,66
offsets:1,1,69,68
rotate:90
BottomFrame
bounds:2,78,106,48
offsets:1,1,108,50
Head
bounds:2,2,76,74
offsets:1,1,78,76
Hostile/Body
bounds:148,15,67,66
offsets:1,1,69,68
LeftWheel
bounds:218,64,34,34
offsets:1,1,36,36
RightWheel
bounds:254,64,34,34
offsets:1,1,36,36
Shadow
bounds:218,100,120,26
offsets:1,1,122,28
TopBackFrame
bounds:445,103,23,42
offsets:1,1,25,44
rotate:90
TopFrontFrame
bounds:110,83,106,43
offsets:1,1,108,45
