Warrior_49.png
size:1024,1024
filter:Linear,Linear
Ally/Body
bounds:402,558,239,244
Ally/Head
bounds:2,588,398,429
Common/LeftArm
bounds:643,578,99,96
Common/LeftEye
bounds:402,184,126,126
Common/LeftLeg
bounds:530,206,70,104
Common/RightArm
bounds:772,706,99,96
offsets:1,0,100,96
Common/RightEye
bounds:643,676,127,126
Common/RightLeg
bounds:643,472,69,104
Common/Shadow
bounds:2,2,382,153
Common/Weapon
bounds:402,804,578,213
Hostile/BodyHostile
bounds:402,312,239,244
Hostile/HeadHostile
bounds:2,157,398,429
