Warrior_17.png
size:2048,2048
filter:Linear,Linear
Ally/Clothes
bounds:421,1107,323,317
offsets:0,0,323,322
Ally/Head
bounds:2,1166,417,447
offsets:16,16,446,475
Ally/Weapon
bounds:421,1426,616,187
offsets:0,0,620,191
Common/Body
bounds:191,475,226,240
Common/LeftArm
bounds:2,2,100,96
Common/LeftLeg
bounds:421,718,69,105
rotate:90
Common/RightArm
bounds:746,1328,99,96
Common/RightLeg
bounds:1423,1508,69,105
Common/Shadow
bounds:1039,1460,382,153
Hostile/ClothesHostile
bounds:421,789,323,316
offsets:0,0,323,321
Hostile/HeadHostile
bounds:2,717,417,447
offsets:16,16,446,475
Hostile/WeaponHostile
bounds:2,100,615,187
offsets:0,0,620,191
rotate:90
