Warrior_25.png
size:2048,2048
filter:Linear,Linear
Ally/Clothes
bounds:2,295,291,327
Common/Body
bounds:1508,1809,230,260
rotate:90
Common/Head
bounds:2,624,342,327
Common/Helmet
bounds:2,1337,371,449
Common/LeftArm
bounds:1770,1815,99,96
Common/LeftEye
bounds:616,1148,126,126
Common/LeftLeg
bounds:1111,1584,69,104
Common/RightArm
bounds:1899,1943,99,96
Common/RightEye
bounds:384,1009,127,126
Common/RightLeg
bounds:1213,1717,69,104
rotate:90
Common/Shadow
bounds:1124,1886,382,153
Common/Shield
bounds:375,1404,381,382
Common/Weapon
bounds:2,1914,1120,125
Hostile/ClothesHostile
bounds:2,2,291,327
rotate:90
Zombie/Body
bounds:384,1137,230,265
Zombie/Head
bounds:758,1439,351,347
Zombie/LeftArm
bounds:1241,1788,99,96
Zombie/LeftEye
bounds:616,1276,127,126
Zombie/LeftLeg
bounds:1124,1788,96,115
rotate:90
Zombie/RightArm
bounds:1111,1690,100,96
Zombie/RightEye
bounds:1770,1913,127,126
Zombie/RightLeg
bounds:513,1020,97,115
Zombie/Shield
bounds:2,953,380,382
Zombie/Weapon
bounds:2,1788,1120,124
