Warrior_25.png
size:2048,2048
filter:Linear,Linear
Ally/Clothes
bounds:758,1556,291,327
Common/Body
bounds:2,130,230,260
Common/Head
bounds:2,1105,342,327
Common/Helmet
bounds:2,1434,371,449
Common/LeftArm
bounds:1124,1914,99,96
Common/LeftEye
bounds:157,648,126,126
Common/LeftLeg
bounds:1051,1779,69,104
Common/RightArm
bounds:131,32,99,96
Common/RightEye
bounds:2,2,127,126
Common/RightLeg
bounds:157,542,69,104
Common/Shadow
bounds:2,392,382,153
rotate:90
Common/Shield
bounds:375,1501,381,382
Common/Weapon
bounds:2,1885,1120,125
Hostile/ClothesHostile
bounds:2,776,291,327
